" Sets
syntax enable
set nocompatible
set encoding=utf8
set relativenumber
set nohlsearch
set hidden
set noerrorbells
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set nu
set smartcase
set wrap
set smartcase
set encoding=utf-8
set noswapfile
set nobackup
set undodir=~/.cache/vim/undodir
set undofile
set incsearch
set termguicolors
set scrolloff=12
set noshowmode
set completeopt=menuone,noinsert,noselect
set shortmess+=c
set cmdheight=2
set updatetime=50
set viminfo+=n~/.cache/vim/viminfo
set runtimepath+=~/.config/vim
set omnifunc=syntaxcomplete#Complete
set ruler
