# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/icon

# Last Substitute Search Pattern:
~MSle0&pacman\/

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
|2,0,1617300258,,"w"
:s/pacman\///g
|2,0,1617290269,,"s/pacman\\///g"
:s/pacman\//g
|2,0,1617290246,,"s/pacman\\//g"
:set wrap
|2,0,1617214483,,"set wrap"
:set nowrap
|2,0,1617214481,,"set nowrap"
:ju
|2,0,1617208419,,"ju"
:jumplist
|2,0,1617208416,,"jumplist"
:help CTRL-O
|2,0,1617208349,,"help CTRL-O"
:h jumplist
|2,0,1617208260,,"h jumplist"
:YcmCompleter GoToDefinition
|2,0,1617208130,,"YcmCompleter GoToDefinition"
:YouCompleteMe
|2,0,1617208104,,"YouCompleteMe"
:YCM
|2,0,1617208101,,"YCM"
:Ycm
|2,0,1617208099,,"Ycm"
:Goto
|2,0,1617208097,,"Goto"
:YcmGoToDefinition
|2,0,1617208084,,"YcmGoToDefinition"
:GoToDefinition
|2,0,1617208058,,"GoToDefinition"
:ALEFix
|2,0,1617208002,,"ALEFix"
:PluginInstall
|2,0,1617207306,,"PluginInstall"
:PluginInstall qa!
|2,0,1617207279,,"PluginInstall qa!"
::help orgguide.txt
|2,0,1617206922,,":help orgguide.txt"
:help org.txt
|2,0,1617206424,,"help org.txt"
:%s/src\///g
|2,0,1617205010,,"%s/src\\///g"
:let g:org_clean_folds = 1
|2,0,1617187664,,"let g:org_clean_folds = 1"
:%s/[H]line/newline/g
|2,0,1617154428,,"%s/[H]line/newline/g"
:%s/newline/hline/g
|2,0,1617154388,,"%s/newline/hline/g"
:%s/Worst\ Cases/WC/g
|2,0,1617124700,,"%s/Worst\\ Cases/WC/g"
:%s/Normal\ Cases/NC/g
|2,0,1617124689,,"%s/Normal\\ Cases/NC/g"
:%s/Best\ Cases/BC/g
|2,0,1617124677,,"%s/Best\\ Cases/BC/g"
:%s/Swaps/S/g
|2,0,1617124658,,"%s/Swaps/S/g"
:%s/Comparisons/C/g
|2,0,1617124649,,"%s/Comparisons/C/g"
:%s/)//g
|2,0,1617124611,,"%s/)//g"
:%s/(//g
|2,0,1617124594,,"%s/(//g"
:10
|2,0,1617119923,,"10"
:2
|2,0,1617119918,,"2"
:%s/Worst_Cases/WC/g
|2,0,1617114924,,"%s/Worst_Cases/WC/g"
:%s/Normal_Cases/NC/g
|2,0,1617114899,,"%s/Normal_Cases/NC/g"
:%s/Best_Cases/BC/g
|2,0,1617114889,,"%s/Best_Cases/BC/g"
:%s/inputrijen/invoerrijen/g
|2,0,1617109223,,"%s/inputrijen/invoerrijen/g"
:%s/\,/\ /g
|2,0,1616711174,,"%s/\\,/\\ /g"
:help map
|2,0,1616689676,,"help map"
:help mal
|2,0,1616689665,,"help mal"
:silent make
|2,0,1616437673,,"silent make"
:silent !make
|2,0,1616437661,,"silent !make"
:w!
|2,0,1616437443,,"w!"
:open plugins.vim
|2,0,1616339890,,"open plugins.vim"
:sett nowrap
|2,0,1616149293,,"sett nowrap"
:we
|2,0,1615989088,,"we"
:NERDTreeToggle
|2,0,1615914574,,"NERDTreeToggle"
:NerdTreeToggle
|2,0,1615914570,,"NerdTreeToggle"
:tab
|2,0,1615914518,,"tab"

# Search String History (newest to oldest):
?/icon
|2,1,1617293981,47,"icon"
?/info
|2,1,1617293979,47,"info"
?/dialog
|2,1,1617293976,47,"dialog"
?/bashtop
|2,1,1617292201,47,"bashtop"
? pacman\/
|2,1,1617290269,,"pacman\\/"
?/VIM
|2,1,1617209625,47,"VIM"
?/VIMDO
|2,1,1617209178,47,"VIMDO"
?/fold
|2,1,1617207186,47,"fold"
? src\/
|2,1,1617205010,,"src\\/"
?/prac
|2,1,1617169185,47,"prac"
? newline
|2,1,1617154388,,"newline"
? Worst\ Cases
|2,1,1617124700,,"Worst\\ Cases"
? Normal\ Cases
|2,1,1617124689,,"Normal\\ Cases"
? Best\ Cases
|2,1,1617124677,,"Best\\ Cases"
? Swaps
|2,1,1617124658,,"Swaps"
? Comparisons
|2,1,1617124649,,"Comparisons"
? )
|2,1,1617124611,,")"
? (
|2,1,1617124594,,"("
? Worst_Cases
|2,1,1617114924,,"Worst_Cases"
?/%s/Worst_Cases/WC/g
|2,1,1617114909,47,"%s/Worst_Cases/WC/g"
? Normal_Cases
|2,1,1617114899,,"Normal_Cases"
? Best_Cases
|2,1,1617114889,,"Best_Cases"
?/%s/Best_Cases/BC
|2,1,1617114874,47,"%s/Best_Cases/BC"
? inputrijen
|2,1,1617109223,,"inputrijen"
?/bar
|2,1,1617022233,47,"bar"
?/snap
|2,1,1616775030,47,"snap"
? \,
|2,1,1616711174,,"\\,"
?/[
|2,1,1616613573,47,"["
?/bash
|2,1,1616492405,47,"bash"
?/export
|2,1,1616445707,47,"export"
?/run
|2,1,1616417312,47,"run"
?/272822
|2,1,1616343052,47,"272822"
?/
|2,1,1616343036,47,""
?/bg
|2,1,1616342920,47,"bg"
?/back
|2,1,1616342873,47,"back"
? \<export\>
|2,1,1616149021,,"\\<export\\>"
?/womb
|2,1,1615913682,47,"womb"
?/color
|2,1,1615912684,47,"color"
?/XConfigureWindow(
|2,1,1615850135,47,"XConfigureWindow("
?/if (c->isfloating)
|2,1,1615850078,47,"if (c->isfloating)"
?/c, nx, ny, nw
|2,1,1615849021,47,"c, nx, ny, nw"
?/resize
|2,1,1615848915,47,"resize"
?/drawroundedcorners
|2,1,1615848866,47,"drawroundedcorners"
?/movemouse
|2,1,1615848725,47,"movemouse"
?/XShapeCom
|2,1,1615842264,47,"XShapeCom"
?/ZQ
|2,1,1615842255,47,"ZQ"
?/SHIFT
|2,1,1615842102,47,"SHIFT"
?/int dia
|2,1,1615842017,47,"int dia"
?/2 * CORNER
|2,1,1615842007,47,"2 * CORNER"
?/} while (ev.ty
|2,1,1615841814,47,"} while (ev.ty"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	        echo `git relative $arg` >> `git root`/.gitignore
|3,0,0,1,1,0,1617301175,"        echo `git relative $arg` >> `git root`/.gitignore"
"1	LINE	0
	
|3,0,1,1,1,0,1617301173,""
"2	LINE	0
	        echo `git relative $arg` >> `git root`/.gitignore
|3,0,2,1,1,0,1617301171,"        echo `git relative $arg` >> `git root`/.gitignore"
"3	LINE	0
	    if $dots; then
	       echo `git relative $arg` >> `git root`/.gitignore
|3,0,3,1,2,0,1617301168,"    if $dots; then","       echo `git relative $arg` >> `git root`/.gitignore"
"4	LINE	0
	
|3,0,4,1,1,0,1617301062,""
"5	LINE	0
	
|3,0,5,1,1,0,1617301061,""
"6	LINE	0
	    echo `git ow-prefix`$arg
|3,0,6,1,1,0,1617300252,"    echo `git ow-prefix`$arg"
"7	LINE	0
	    fi 
|3,0,7,1,1,0,1617300235,"    fi "
"8	LINE	0
	            echo `git rev-parse --show-prefix`$arg >> `git root`/.gitignore
|3,0,8,1,1,0,1617300231,"            echo `git rev-parse --show-prefix`$arg >> `git root`/.gitignore"
"9	CHAR	0
	if $dots; then 
	        echo `dots rev-parse --show-prefix`$arg >> `git root`/.gitignore
	        echo `dots rev-parse --show-prefix`$arg
	    else
	
|3,0,9,0,5,0,1617300231,"if $dots; then ","        echo `dots rev-parse --show-prefix`$arg >> `git root`/.gitignore","        echo `dots rev-parse --show-prefix`$arg","    else",""
"a@	CHAR	0
	eed4wbbPf(f(b
|3,2,10,0,1,0,1616691904,"eed4wbbPf(f(b"
"b	CHAR	0
	i<li class=""€klfaq-answer€kr>A</li><€kb€ýa
|3,0,11,0,1,0,1613046972,"i<li class=\"\"€klfaq-answer€kr>A</li><€kb€ýa"
"c	CHAR	0
	O<€kb€kb<ul class=faq€kb€kb€kb""€klfaq-wrapper€kr>jjo€kb>€kb</uu€kbl>
|3,0,12,0,1,0,1613047063,"O<€kb€kb<ul class=faq€kb€kb€kb\"\"€klfaq-wrapper€kr>jjo€kb>€kb</uu€kbl>"
"j	CHAR	0
	jjj
|3,0,19,0,1,0,1617295460,"jjj"
"q	CHAR	0
	akkjj
|3,0,26,0,1,0,1613502722,"akkjj"
"w	CHAR	0
	
|3,0,32,0,1,0,1617147472,""
"z	CHAR	0
	QvisualkvisualQvisualZQ
|3,0,35,0,1,0,1617207201,"QvisualkvisualQvisualZQ"
""-	CHAR	0
	 
|3,1,36,0,1,0,1617301224," "

# File marks:
'0  26  0  ~/.gitignore
|4,48,26,0,1617301301,"~/.gitignore"
'1  30  28  ~/.config/zsh/.zshrc
|4,49,30,28,1617301227,"~/.config/zsh/.zshrc"
'2  4  0  ~/NERD_tree_1
|4,50,4,0,1617301211,"~/NERD_tree_1"
'3  1  0  ~/NERD_tree_1
|4,51,1,0,1617301104,"~/NERD_tree_1"
'4  1  0  ~/NERD_tree_1
|4,52,1,0,1617301104,"~/NERD_tree_1"
'5  1  0  ~/NERD_tree_1
|4,53,1,0,1617301094,"~/NERD_tree_1"
'6  1  0  ~/NERD_tree_1
|4,54,1,0,1617301094,"~/NERD_tree_1"
'7  3  0  ~/NERD_tree_1
|4,55,3,0,1617301094,"~/NERD_tree_1"
'8  4  0  ~/NERD_tree_1
|4,56,4,0,1617301094,"~/NERD_tree_1"
'9  1  0  ~/NERD_tree_1
|4,57,1,0,1617301086,"~/NERD_tree_1"

# Jumplist (newest first):
-'  26  0  ~/.gitignore
|4,39,26,0,1617301301,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1617301297,"~/.gitignore"
-'  30  28  ~/.config/zsh/.zshrc
|4,39,30,28,1617301227,"~/.config/zsh/.zshrc"
-'  30  28  ~/.config/zsh/.zshrc
|4,39,30,28,1617301227,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1617301217,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1617301217,"~/.config/zsh/.zshrc"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1617301211,"~/NERD_tree_1"
-'  7  0  ~/NERD_tree_1
|4,39,7,0,1617301211,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1617301211,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1617301211,"~/NERD_tree_1"
-'  7  0  ~/NERD_tree_1
|4,39,7,0,1617301211,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1617301211,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1617301211,"~/NERD_tree_1"
-'  7  0  ~/NERD_tree_1
|4,39,7,0,1617301211,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1617301211,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1617301211,"~/NERD_tree_1"
-'  7  0  ~/NERD_tree_1
|4,39,7,0,1617301211,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1617301211,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1617301104,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1617301104,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1617301104,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1617301104,"~/NERD_tree_1"
-'  52  2  ~/NERD_tree_1
|4,39,52,2,1617301103,"~/NERD_tree_1"
-'  52  2  ~/NERD_tree_1
|4,39,52,2,1617301103,"~/NERD_tree_1"
-'  52  2  ~/NERD_tree_1
|4,39,52,2,1617301103,"~/NERD_tree_1"
-'  52  2  ~/NERD_tree_1
|4,39,52,2,1617301103,"~/NERD_tree_1"
-'  3  0  ~/NERD_tree_1
|4,39,3,0,1617301094,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1617301094,"~/NERD_tree_1"
-'  3  0  ~/NERD_tree_1
|4,39,3,0,1617301094,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1617301094,"~/NERD_tree_1"
-'  3  0  ~/NERD_tree_1
|4,39,3,0,1617301094,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1617301094,"~/NERD_tree_1"
-'  3  0  ~/NERD_tree_1
|4,39,3,0,1617301094,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1617301094,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1617301092,"~/NERD_tree_1"
-'  7  0  ~/NERD_tree_1
|4,39,7,0,1617301092,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1617301092,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1617301092,"~/NERD_tree_1"
-'  7  0  ~/NERD_tree_1
|4,39,7,0,1617301092,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1617301092,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1617301092,"~/NERD_tree_1"
-'  7  0  ~/NERD_tree_1
|4,39,7,0,1617301092,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1617301092,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1617301092,"~/NERD_tree_1"
-'  7  0  ~/NERD_tree_1
|4,39,7,0,1617301092,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1617301092,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1617301086,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1617301086,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1617301086,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1617301086,"~/NERD_tree_1"
-'  51  2  ~/NERD_tree_1
|4,39,51,2,1617301083,"~/NERD_tree_1"
-'  2  0  ~/NERD_tree_1
|4,39,2,0,1617301083,"~/NERD_tree_1"
-'  52  2  ~/NERD_tree_1
|4,39,52,2,1617301083,"~/NERD_tree_1"
-'  3  0  ~/NERD_tree_1
|4,39,3,0,1617301083,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1617301083,"~/NERD_tree_1"
-'  51  2  ~/NERD_tree_1
|4,39,51,2,1617301083,"~/NERD_tree_1"
-'  2  0  ~/NERD_tree_1
|4,39,2,0,1617301083,"~/NERD_tree_1"
-'  52  2  ~/NERD_tree_1
|4,39,52,2,1617301083,"~/NERD_tree_1"
-'  3  0  ~/NERD_tree_1
|4,39,3,0,1617301083,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1617301083,"~/NERD_tree_1"
-'  51  2  ~/NERD_tree_1
|4,39,51,2,1617301083,"~/NERD_tree_1"
-'  2  0  ~/NERD_tree_1
|4,39,2,0,1617301083,"~/NERD_tree_1"
-'  52  2  ~/NERD_tree_1
|4,39,52,2,1617301083,"~/NERD_tree_1"
-'  3  0  ~/NERD_tree_1
|4,39,3,0,1617301083,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1617301083,"~/NERD_tree_1"
-'  51  2  ~/NERD_tree_1
|4,39,51,2,1617301083,"~/NERD_tree_1"
-'  2  0  ~/NERD_tree_1
|4,39,2,0,1617301083,"~/NERD_tree_1"
-'  52  2  ~/NERD_tree_1
|4,39,52,2,1617301083,"~/NERD_tree_1"
-'  3  0  ~/NERD_tree_1
|4,39,3,0,1617301083,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1617301083,"~/NERD_tree_1"
-'  5  0  ~/NERD_tree_1
|4,39,5,0,1617301076,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1617301076,"~/NERD_tree_1"
-'  7  0  ~/NERD_tree_1
|4,39,7,0,1617301076,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1617301076,"~/NERD_tree_1"
-'  5  0  ~/NERD_tree_1
|4,39,5,0,1617301076,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1617301076,"~/NERD_tree_1"
-'  7  0  ~/NERD_tree_1
|4,39,7,0,1617301076,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1617301076,"~/NERD_tree_1"
-'  5  0  ~/NERD_tree_1
|4,39,5,0,1617301076,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1617301076,"~/NERD_tree_1"
-'  7  0  ~/NERD_tree_1
|4,39,7,0,1617301076,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1617301076,"~/NERD_tree_1"
-'  5  0  ~/NERD_tree_1
|4,39,5,0,1617301076,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1617301076,"~/NERD_tree_1"
-'  7  0  ~/NERD_tree_1
|4,39,7,0,1617301076,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1617301076,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1617301037,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1617301037,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1617301037,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1617301037,"~/NERD_tree_1"
-'  50  2  ~/NERD_tree_1
|4,39,50,2,1617301036,"~/NERD_tree_1"
-'  51  2  ~/NERD_tree_1
|4,39,51,2,1617301036,"~/NERD_tree_1"
-'  2  0  ~/NERD_tree_1
|4,39,2,0,1617301036,"~/NERD_tree_1"
-'  52  2  ~/NERD_tree_1
|4,39,52,2,1617301036,"~/NERD_tree_1"
-'  3  0  ~/NERD_tree_1
|4,39,3,0,1617301036,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1617301036,"~/NERD_tree_1"
-'  50  2  ~/NERD_tree_1
|4,39,50,2,1617301036,"~/NERD_tree_1"
-'  51  2  ~/NERD_tree_1
|4,39,51,2,1617301036,"~/NERD_tree_1"
-'  2  0  ~/NERD_tree_1
|4,39,2,0,1617301036,"~/NERD_tree_1"
-'  52  2  ~/NERD_tree_1
|4,39,52,2,1617301036,"~/NERD_tree_1"

# History of marks within files (newest to oldest):

> ~/.gitignore
	*	1617301301	0
	"	26	0
	^	1	12
	.	30	0
	+	1	11
	+	30	0

> ~/.config/zsh/.zshrc
	*	1617301224	0
	"	30	28
	^	30	29
	.	30	28
	+	1	19
	+	1	6
	+	1	30
	+	1	0
	+	167	0
	+	167	42
	+	167	28
	+	167	32
	+	167	34
	+	167	32
	+	167	47
	+	167	53
	+	167	55
	+	167	61
	+	167	74
	+	167	66
	+	167	94
	+	167	66
	+	167	46
	+	167	92
	+	167	115
	+	167	0
	+	178	0
	+	129	0
	+	134	30
	+	135	34
	+	136	33
	+	137	30
	+	138	46
	+	139	49
	+	140	52
	+	141	59
	+	142	57
	+	146	59
	+	147	91
	+	147	110
	+	148	67
	+	151	103
	+	152	126
	+	129	0
	+	130	0
	+	129	0
	+	128	0
	+	131	0
	+	136	6
	+	137	6
	+	138	3
	+	139	8
	+	140	8
	+	141	8
	+	142	6
	+	143	3
	+	144	0
	+	134	0
	+	133	0
	+	145	0
	+	146	0
	+	147	4
	+	148	4
	+	149	0
	+	150	0
	+	151	0
	+	152	0
	+	130	0
	+	131	0
	+	130	0
	+	103	38
	+	20	10
	+	20	0
	+	20	13
	+	96	32
	+	12	24
	+	12	0
	+	114	0
	+	112	0
	+	113	0
	+	112	21
	+	14	1
	+	14	0
	+	16	52
	+	25	18
	+	26	0
	+	90	43
	+	93	57
	+	64	55
	+	103	12
	+	103	0
	+	102	18
	+	102	37
	+	103	0
	+	175	15
	+	176	15
	+	194	0
	+	177	5
	+	176	0
	+	188	5
	+	195	7
	+	5	31
	+	24	21
	+	30	28

> ~/.local/bin/git-ignore
	*	1617301211	0
	"	11	6
	^	11	7
	.	11	6
	+	3	13
	+	17	38
	+	7	10
	+	17	28
	+	17	11
	+	17	10
	+	17	19
	+	17	4
	+	17	8
	+	17	22
	+	17	0
	+	17	6
	+	17	7
	+	17	11
	+	17	27
	+	17	47
	+	17	43
	+	17	47
	+	17	52
	+	17	4
	+	17	0
	+	17	8
	+	7	0
	+	17	0
	+	17	66
	+	3	0
	+	17	0
	+	17	66
	+	17	65
	+	3	0
	+	17	47
	+	17	46
	+	17	42
	+	7	0
	+	17	4
	+	17	0
	+	14	4
	+	17	4
	+	17	0
	+	14	23
	+	17	0
	+	14	27
	+	5	9
	+	14	18
	+	14	0
	+	14	4
	+	14	7
	+	16	6
	+	14	0
	+	15	0
	+	13	18
	+	9	36
	+	10	18
	+	11	6

> ~/NERD_tree_1
	*	1617301122	0
	"	4	0
	.	1	0
	+	1	0

> ~/__Tagbar__.1
	*	1617301122	0
	"	1	0
	.	4	0
	+	40	0
	+	38	0
	+	36	0
	+	34	0
	+	32	0
	+	30	0
	+	28	0
	+	26	0
	+	24	0
	+	22	0
	+	20	0
	+	18	0
	+	16	0
	+	14	0
	+	12	0
	+	10	0
	+	8	0
	+	6	0
	+	4	0

> ~/.local/bin/xroot-panels/ip-status
	*	1617301092	0
	"	3	0

> ~/.local/bin/edit
	*	1617301076	0
	"	7	0
	^	8	0
	.	8	0
	+	5	68
	+	9	0
	+	7	85
	+	9	0
	+	7	82
	+	8	0

> ~/repos/xroot-status/bin/NERD_tree_1
	*	1617300411	0
	"	4	0
	.	1	0
	+	1	0

> ~/repos/xroot-status/bin/__Tagbar__.1
	*	1617300411	0
	"	1	0
	.	4	0
	+	13	0
	+	11	0
	+	9	0
	+	7	0
	+	6	0
	+	4	0

> ~/repos/xroot-status/bin/xroot-panels/NERD_tree_1
	*	1617300323	0
	"	4	0
	.	1	0
	+	1	0

> ~/repos/xroot-status/bin/xroot-panels/__Tagbar__.1
	*	1617300323	0
	"	1	0
	.	4	0
	+	6	0
	+	4	0

> ~/.config/git/config
	*	1617300198	0
	"	22	24
	^	22	26
	.	22	25
	+	22	25

> ~/.local/bin/git-relative
	*	1617300171	0
	"	5	32
	^	5	33
	.	5	32
	+	2	0
	+	3	0
	+	5	32

> ~/repos/xroot-status/NERD_tree_1
	*	1617299979	0
	"	4	0
	.	1	0
	+	1	0

> ~/repos/xroot-status/__Tagbar__.1
	*	1617299979	0
	"	1	0
	.	4	0
	+	4	0

> ~/.config/vim/.netrwhist
	*	1617294366	0
	"	1	0

> ~/.config/vim/plugins.vim
	*	1617294317	0
	"	67	47
	^	31	29
	.	67	47
	+	1	0
	+	32	0
	+	63	0
	+	61	35
	+	29	11
	+	30	7
	+	32	0
	+	30	23
	+	31	28
	+	66	44
	+	67	47

> ~/.config/vim/keybinds.vim
	*	1617294304	0
	"	7	0
	^	26	0
	.	26	0
	+	1	0
	+	1	48
	+	1	21
	+	1	36
	+	1	35
	+	1	0
	+	16	0
	+	1	2
	+	1	0
	+	16	2
	+	16	0
	+	1	2
	+	1	0
	+	16	0
	+	1	2
	+	1	0
	+	16	4
	+	1	2
	+	1	0
	+	16	15
	+	16	16
	+	16	0
	+	16	41
	+	16	0
	+	16	19
	+	16	0
	+	1	2
	+	1	0
	+	16	0
	+	8	16
	+	10	20
	+	12	22
	+	14	25
	+	15	0
	+	14	0
	+	13	0
	+	12	0
	+	11	0
	+	10	0
	+	9	0
	+	1	2
	+	1	0
	+	8	0
	+	9	0
	+	7	15
	+	21	0
	+	22	5
	+	23	21
	+	24	4
	+	23	0
	+	26	0

> ~/.config/vim/sets.vim
	*	1617294292	0
	"	5	0
	.	3	0
	+	1	0
	+	5	0
	+	5	16
	+	5	0
	+	3	0

> ~/.config/dunst/dunstrc
	*	1617294100	0
	"	10	0
	^	56	43
	.	56	43
	+	1	8
	+	1	35
	+	1	71
	+	1	136
	+	1	155
	+	1	140
	+	1	157
	+	1	158
	+	1	168
	+	1	173
	+	1	152
	+	1	166
	+	1	249
	+	1	0
	+	2	14
	+	27	25
	+	77	0
	+	65	0
	+	85	0
	+	2	14
	+	53	0
	+	56	43

> ~/.config/dunst/NERD_tree_1
	*	1617293960	0
	"	4	0
	.	1	0
	+	1	0

> ~/.config/dunst/__Tagbar__.1
	*	1617293957	0
	"	1	0

> ~/.config/init/autostart.sh
	*	1617293827	0
	"	6	0

> ~/.config/dwm/config.h
	*	1617292205	0
	"	114	76
	^	114	77
	.	114	76
	+	1	0
	+	1	47
	+	1	0
	+	1	80
	+	1	96
	+	1	108
	+	1	0
	+	1	49
	+	1	36
	+	1	39
	+	1	56
	+	1	38
	+	1	35
	+	1	42
	+	1	0
	+	1	42
	+	1	74
	+	1	0
	+	1	47
	+	1	81
	+	1	99
	+	1	81
	+	1	99
	+	1	39
	+	1	21
	+	1	36
	+	1	38
	+	1	21
	+	1	36
	+	1	63
	+	1	95
	+	1	0
	+	4	38
	+	88	0
	+	89	0
	+	88	28
	+	89	41
	+	88	44
	+	113	0
	+	112	0
	+	119	0
	+	120	0
	+	113	0
	+	116	0
	+	113	0
	+	117	0
	+	119	39
	+	120	79
	+	119	78
	+	89	29
	+	82	44
	+	82	51
	+	86	0
	+	85	0
	+	86	44
	+	84	49
	+	114	80
	+	115	78
	+	118	76
	+	117	79
	+	118	79
	+	82	52
	+	5	38
	+	122	36
	+	82	44
	+	114	76

> ~/.config/NERD_tree_1
	*	1617292181	0
	"	4	0
	.	1	0
	+	1	0

> ~/.config/__Tagbar__.1
	*	1617292181	0
	"	32	4
	.	45	0
	+	45	0

> ~/.Xauthority
	*	1617292119	0
	"	1	0

> ~/repos/pacman-part2/Makefile
	*	1617290342	0
	"	4	232
	^	4	233
	.	4	232
	+	4	22
	+	4	234
	+	4	269
	+	4	233
	+	4	22
	+	4	233
	+	4	48
	+	4	233
	+	4	68
	+	4	233
	+	4	93
	+	4	233
	+	4	115
	+	4	233
	+	4	17
	+	4	174
	+	4	195
	+	4	219
	+	4	242
	+	4	270
	+	4	304
	+	4	327
	+	4	233
	+	4	32
	+	4	21
	+	4	72
	+	4	7
	+	4	246
	+	4	24
	+	4	8
	+	4	17
	+	4	255
	+	4	15
	+	4	232

> ~/repos/pacman-part2/src/pacman/PowerPellet.java
	*	1617282769	0
	"	12	1

> ~/repos/pacman-part2/src/pacman/NERD_tree_1
	*	1617282560	0
	"	4	0
	.	1	0
	+	1	0

> ~/repos/pacman-part2/src/pacman/__Tagbar__.1
	*	1617282560	0
	"	8	3
	.	9	0
	+	33	0
	+	9	0

> ~/.local/bin/startdwm
	*	1617282085	0
	"	5	4
	.	5	4
	+	5	4

> ~/.xinitrc
	*	1617282070	0
	"	14	12
	^	14	12
	.	14	11
	+	14	11

> ~/.zprofile
	*	1617282053	0
	"	2	0

> ~/repos/pacman-part2/.gitignore
	*	1617281713	0
	"	6	0
	.	7	0
	+	7	0

> ~/repos/pacman-part2/NERD_tree_1
	*	1617281653	0
	"	4	0
	.	1	0
	+	1	0

> ~/repos/pacman-part2/__Tagbar__.1
	*	1617281653	0
	"	1	0
	.	4	0
	+	4	0

> ~/.config/vim/writing.vim
	*	1617214836	0
	"	1	0

> ~/.config/vim/autocmds/code.vim
	*	1617214504	0
	"	5	38
	^	5	44
	.	5	43
	+	2	53
	+	3	0
	+	5	0
	+	3	0
	+	4	0
	+	1	26
	+	4	10
	+	5	45
	+	2	22
	+	3	23
	+	5	23
	+	2	34
	+	3	34
	+	5	34
	+	2	38
	+	3	38
	+	5	48
	+	3	50
	+	2	52
	+	5	43

> ~/.config/vim/test.py
	*	1617214498	0
	"	1	0

> ~/.config/vim/NERD_tree_1
	*	1617214498	0
	"	4	0
	.	1	0
	+	1	0

> ~/.config/vim/__Tagbar__.1
	*	1617214498	0
	"	1	0
	.	4	0
	+	10	0
	+	8	0
	+	6	0
	+	4	0

> ~/.config/vim/test
	*	1617214339	0
	"	1	302
	^	1	303
	.	1	302
	+	1	302

> ~/.config/vim/autocmd.vim
	*	1617214208	0
	"	10	0
	^	10	15
	.	10	14
	+	1	0
	+	9	13
	+	10	14

> ~/.config/vim/autocmd
	*	1617214197	0
	"	1	0

> ~/.config/vim/py.py
	*	1617210143	0
	"	1	0

> ~/.config/vim/aujj
	*	1617210123	0
	"	1	0

> ~/.config/vim/autocmds/NERD_tree_1
	*	1617209999	0
	"	4	0
	.	1	0
	+	1	0

> ~/.config/vim/autocmds/__Tagbar__.1
	*	1617209999	0
	"	1	0
	.	4	0
	+	4	0

> ~/.config/vim/init.vim
	*	1617209723	0
	"	10	0
	^	13	20
	.	13	19
	+	1	0
	+	19	0
	+	16	0
	+	17	19
	+	19	0
	+	1	0
	+	19	0
	+	1	0
	+	19	0
	+	19	18
	+	19	14
	+	19	0
	+	19	54
	+	18	33
	+	19	0
	+	14	10
	+	16	0
	+	15	7
	+	18	7
	+	15	11
	+	19	0
	+	5	0
	+	4	0
	+	14	0
	+	19	0
	+	13	19

> ~/.config/vim/viminfo
	*	1617209596	0
	"	1	0

> ~/repos/yts-api/api.py
	*	1617209100	0
	"	14	17
	^	7	27
	.	7	26
	+	1	14
	+	5	11
	+	6	10
	+	6	27
	+	8	21
	+	6	24
	+	12	330
	+	19	0
	+	12	331
	+	12	341
	+	19	9
	+	10	45
	+	11	18
	+	12	318
	+	11	43
	+	11	0
	+	11	81
	+	11	0
	+	11	90
	+	11	105
	+	11	107
	+	11	0
	+	11	129
	+	11	152
	+	11	158
	+	11	24
	+	12	0
	+	1	0
	+	12	10
	+	1	11
	+	12	24
	+	3	10
	+	12	144
	+	7	30
	+	12	162
	+	12	181
	+	12	80
	+	12	89
	+	12	112
	+	12	166
	+	12	182
	+	12	210
	+	12	234
	+	12	258
	+	12	298
	+	12	315
	+	12	0
	+	15	18
	+	15	20
	+	16	24
	+	15	64
	+	16	82
	+	16	84
	+	16	103
	+	16	116
	+	16	118
	+	16	136
	+	16	146
	+	16	147
	+	7	26

> ~/repos/yts-api/util.py
	*	1617209098	0
	"	3	4
	^	7	14
	.	7	11
	+	3	14
	+	9	0
	+	3	16
	+	8	4
	+	3	21
	+	8	0
	+	4	18
	+	6	13
	+	4	23
	+	6	28
	+	7	11

> /usr/share/vim/vim82/doc/motion.txt
	*	1617208788	0
	"	1058	22

> /usr/share/vim/vim82/doc/editing.txt
	*	1617208312	0
	"	738	14

> ~/repos/yts-api/__Tagbar__.1
	*	1617207958	0
	"	3	1
	.	11	0
	+	11	0

> ~/repos/yts-api/NERD_tree_1
	*	1617207954	0
	"	4	0
	.	1	0
	+	1	0

> ~/repos/yts-api/tags
	*	1617207948	0
	"	1	0

> ~/repos/pacman-part2/src/pacman/Ghost.java
	*	1617207923	0
	"	49	15

> ~/repos/pacman-part2/src/pacman/Ghost
	*	1617207733	0
	"	1	0

> ~/repos/pacman-part2/tags
	*	1617207726	0
	"	4	0

> ~/repos/norman/src/main.c
	*	1617207556	0
	"	3	0

> ~/repos/norman/NERD_tree_1
	*	1617207544	0
	"	6	0
	.	1	0
	+	1	0

> ~/repos/norman/__Tagbar__.1
	*	1617207541	0
	"	4	4
	.	5	0
	+	5	0

> ~/repos/norman/tags
	*	1617207534	0
	"	12	1

> ~/.config/vim/[Vundle] Installer
	*	1617207347	0
	"	18	0
	.	1	0
	+	35	0
	+	18	0
	+	1	0

> ~/.local/bin/vim-update
	*	1617207342	0
	"	2	0
	^	2	0
	.	2	0
	+	3	26
	+	2	0

> ~/repos/.todo.org
	*	1617207232	0
	"	6	0
	^	7	0
	.	1	9
	+	4	8
	+	1	9
	+	2	15
	+	5	9
	+	7	0
	+	4	0
	+	7	0
	+	4	0
	+	7	0
	+	1	9

> ~/.config/vim/bundle/vim-orgmode/doc/orgguide.txt
	*	1617207201	0
	"	313	44

> ~/.config/vim/plugins.vim]
	*	1617206870	0
	"	1	0

> ~/.config/vim/bundle/org.vim/doc/org.txt
	*	1617206848	0
	"	183	0

> ~/.local/bin/todo
	*	1617206137	0
	"	3	20
	^	3	21
	.	3	20
	+	3	20

> ~/.config/vim/test.org
	*	1617190246	0
	"	1	6
	^	2	8
	.	2	7
	+	1	6
	+	2	7

> ~/repos/gna-practicum1/report/sections/in
	*	1617186664	0
	"	1	0

> ~/repos/gna-practicum1/test/build.xml
	*	1617170561	0
	"	2	0

> ~/repos/gna-practicum1/report/Makefile
	*	1617170271	0
	"	10	83
	^	10	84
	.	10	83
	+	1	30
	+	1	0
	+	1	19
	+	1	0
	+	1	3
	+	1	14
	+	1	13
	+	1	14
	+	1	4
	+	1	5
	+	1	0
	+	1	10
	+	1	39
	+	1	13
	+	1	0
	+	1	13
	+	1	18
	+	1	9
	+	1	0
	+	1	14
	+	1	1
	+	1	0
	+	1	19
	+	1	49
	+	1	9
	+	1	19
	+	1	7
	+	1	83
	+	1	12
	+	1	73
	+	1	0
	+	1	103
	+	1	0
	+	10	83

> ~/repos/gna-practicum1/report/sections/conclusie.tex
	*	1617170196	0
	"	7	91
	^	7	92
	.	7	92
	+	1	157
	+	1	158
	+	1	64
	+	1	425
	+	1	0
	+	3	119
	+	5	0
	+	4	0
	+	7	0
	+	8	0
	+	7	0
	+	7	91
	+	7	92

> ~/repos/gna-practicum1/report/report.tex
	*	1617170180	0
	"	9	19
	^	9	20
	.	9	20
	+	1	7
	+	1	27
	+	1	68
	+	1	0
	+	1	11
	+	1	16
	+	1	7
	+	1	0
	+	1	16
	+	1	0
	+	28	25
	+	32	0
	+	37	0
	+	39	0
	+	29	0
	+	37	0
	+	32	0
	+	32	32
	+	32	33
	+	37	26
	+	39	25
	+	16	0
	+	21	0
	+	20	0
	+	16	0
	+	25	10
	+	17	6
	+	28	0
	+	27	6
	+	32	4
	+	38	11
	+	32	1
	+	32	0
	+	37	26
	+	37	30
	+	32	11
	+	37	22
	+	37	35
	+	37	24
	+	32	24
	+	37	11
	+	32	0
	+	37	0
	+	30	0
	+	37	0
	+	34	33
	+	32	16
	+	35	0
	+	36	0
	+	35	24
	+	36	28
	+	12	0
	+	12	14
	+	12	26
	+	12	19
	+	12	21
	+	12	29
	+	12	25
	+	12	27
	+	12	14
	+	12	16
	+	12	0
	+	11	0
	+	12	26
	+	12	0
	+	32	0
	+	31	30
	+	41	0
	+	41	4
	+	41	0
	+	40	0
	+	41	7
	+	41	15
	+	41	46
	+	41	0
	+	41	89
	+	41	33
	+	42	0
	+	9	20

> ~/repos/gna-practicum1/report/report.
	*	1617168916	0
	"	1	0

> ~/repos/gna-practicum1/build.xml
	*	1617168901	0
	"	182	0

> ~/repos/gna-practicum1/NERD_tree_1
	*	1617168879	0
	"	1	1
	.	1	0
	+	1	0

> ~/repos/gna-practicum1/.gitignore
	*	1617168432	0
	"	1	0
	.	1	0
	+	1	0

> ~/repos/gna-practicum1/report/TOOD
	*	1617167586	0
	"	1	0
	.	1	0
	+	1	0

> ~/repos/gna-practicum1/report/sections/inleiding.tex
	*	1617158262	0
	"	1	0
	^	3	196
	.	3	207
	+	1	10
	+	1	0
	+	1	10
	+	1	98
	+	1	0
	+	1	211
	+	1	0
	+	1	335
	+	1	333
	+	1	0
	+	3	178
	+	3	423
	+	3	140
	+	3	193
	+	3	0
	+	3	207

> ~/repos/gna-practicum1/report/sections/definities.tex
	*	1617157173	0
	"	13	58
	^	13	59
	.	13	58
	+	1	19
	+	1	17
	+	1	4
	+	1	0
	+	1	48
	+	1	1
	+	1	38
	+	1	100
	+	1	221
	+	1	0
	+	11	11
	+	9	48
	+	11	49
	+	3	49
	+	13	0
	+	14	0
	+	13	58

> ~/repos/gna-practicum1/report/sections/ControlP
	*	1617157126	0
	"	1	0
	.	1	0
	+	1	0

> ~/repos/gna-practicum1/report/sections/insertionsort.tex
	*	1617157123	0
	"	1	0
	.	1	0
	+	1	22
	+	1	0
	+	1	30
	+	1	0
	+	1	37
	+	1	0
	+	1	7
	+	1	25
	+	1	26
	+	1	25
	+	1	26
	+	1	25
	+	1	27
	+	1	25
	+	1	20
	+	1	0
	+	1	26
	+	1	55
	+	1	15
	+	1	75
	+	1	0
	+	1	102
	+	1	0
	+	1	134
	+	1	135
	+	1	141
	+	1	0
	+	1	136
	+	1	157
	+	1	0
	+	1	65
	+	1	137
	+	1	0
	+	1	141
	+	1	116
	+	1	174
	+	1	180
	+	1	218
	+	1	141
	+	1	117
	+	1	0
	+	1	90
	+	1	35
	+	1	0
	+	1	81
	+	1	0
	+	1	134
	+	1	136
	+	1	201
	+	1	0
	+	1	141
	+	1	0
	+	1	257
	+	1	272
	+	1	0
	+	1	331
	+	1	0

> ~/repos/gna-practicum1/report/sections/quicksort.tex
	*	1617156919	0
	"	6	0
	^	25	404
	.	25	403
	+	1	17
	+	1	43
	+	1	56
	+	1	32
	+	1	0
	+	1	224
	+	1	231
	+	1	310
	+	1	0
	+	1	66
	+	1	207
	+	1	0
	+	1	276
	+	1	278
	+	1	277
	+	1	282
	+	1	385
	+	1	392
	+	1	0
	+	1	62
	+	1	0
	+	1	7
	+	1	108
	+	1	0
	+	1	115
	+	1	117
	+	1	126
	+	1	170
	+	1	172
	+	1	170
	+	1	283
	+	1	0
	+	25	283
	+	25	286
	+	25	294
	+	25	311
	+	25	403

> ~/repos/gna-practicum1/report/sections/tables/insertionsort_doubling_ratio_metingen.tex
	*	1617154518	0
	"	1	6
	^	7	14
	.	5	0
	+	20	0
	+	20	29
	+	20	7
	+	20	29
	+	20	33
	+	20	31
	+	20	13
	+	20	0
	+	20	28
	+	20	19
	+	20	23
	+	20	17
	+	20	18
	+	20	27
	+	20	26
	+	20	25
	+	20	24
	+	20	36
	+	20	27
	+	20	30
	+	20	32
	+	20	33
	+	20	34
	+	20	35
	+	20	29
	+	20	28
	+	20	25
	+	20	16
	+	20	30
	+	20	55
	+	20	0
	+	20	23
	+	20	26
	+	20	25
	+	20	26
	+	20	14
	+	20	13
	+	20	11
	+	20	0
	+	20	14
	+	20	0
	+	20	34
	+	20	14
	+	20	0
	+	4	0
	+	20	10
	+	3	3
	+	3	7
	+	6	0
	+	17	7
	+	20	3
	+	3	0
	+	20	0
	+	3	0
	+	18	0
	+	20	0
	+	1	0
	+	2	17
	+	1	15
	+	19	0
	+	2	0
	+	4	0
	+	1	16
	+	6	0
	+	8	0
	+	10	0
	+	12	0
	+	14	0
	+	16	0
	+	7	13
	+	9	0
	+	11	0
	+	13	0
	+	15	0
	+	5	0

> ~/repos/gna-practicum1/report/sections/tables/quicksort_doubling_ratio_voorspelling.tex
	*	1617154487	0
	"	9	8
	^	5	14
	.	9	0
	+	2	87
	+	3	52
	+	6	55
	+	3	54
	+	4	54
	+	6	49
	+	4	47
	+	3	37
	+	4	37
	+	6	31
	+	4	31
	+	3	21
	+	4	21
	+	6	21
	+	4	21
	+	3	21
	+	4	0
	+	6	0
	+	3	0
	+	6	17
	+	4	17
	+	3	28
	+	4	28
	+	6	49
	+	4	47
	+	3	46
	+	1	15
	+	8	10
	+	6	49
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	6	0
	+	8	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	1	16
	+	5	13
	+	7	0
	+	9	0

> ~/repos/gna-practicum1/report/sections/tables/quicksort_doubling_ratio_metingen.tex
	*	1617154458	0
	"	1	15
	^	15	14
	.	1	16
	+	10	0
	+	10	4
	+	3	33
	+	8	31
	+	3	0
	+	4	0
	+	6	0
	+	8	0
	+	3	0
	+	3	16
	+	4	14
	+	6	14
	+	8	15
	+	4	15
	+	6	15
	+	8	16
	+	8	17
	+	3	22
	+	4	22
	+	6	22
	+	8	24
	+	8	32
	+	8	30
	+	6	28
	+	4	28
	+	3	23
	+	4	23
	+	6	23
	+	8	25
	+	3	0
	+	1	15
	+	10	10
	+	10	50
	+	1	13
	+	10	10
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	6	0
	+	8	0
	+	10	0
	+	12	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	15	13
	+	14	0
	+	12	0
	+	10	0
	+	8	0
	+	6	0
	+	13	0
	+	11	0
	+	9	0
	+	7	0
	+	8	0
	+	5	0
	+	1	16

> ~/repos/gna-practicum1/report/sections/tables/quicksort_doubling_ratio_
	*	1617154395	0
	"	1	0

> ~/repos/gna-practicum1/report/sections/tables/insertionsort_doubling_ratio_voorspelling.tex
	*	1617154388	0
	"	9	8
	^	5	17
	.	5	0
	+	2	34
	+	7	0
	+	6	4
	+	5	55
	+	3	58
	+	4	58
	+	5	58
	+	3	18
	+	4	18
	+	5	32
	+	4	29
	+	3	29
	+	4	29
	+	3	37
	+	4	36
	+	5	50
	+	4	47
	+	3	47
	+	4	0
	+	5	0
	+	3	0
	+	5	15
	+	4	14
	+	3	0
	+	2	81
	+	2	82
	+	2	83
	+	2	87
	+	3	27
	+	4	27
	+	5	51
	+	4	48
	+	3	48
	+	1	15
	+	7	11
	+	6	53
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	9	11
	+	7	11
	+	5	16
	+	1	14
	+	5	0

> ~/repos/gna-practicum1/report/sections/tables/insertionsort_doubling_ratio_
	*	1617154086	0
	"	1	0

> ~/repos/gna-practicum1/report/sections/selectionsort.tex
	*	1617154055	0
	"	1	0
	^	9	216
	.	9	215
	+	1	0
	+	1	22
	+	1	0
	+	1	43
	+	1	0
	+	1	21
	+	1	133
	+	1	269
	+	1	0
	+	1	66
	+	1	0
	+	1	1
	+	1	0
	+	1	67
	+	1	0
	+	1	122
	+	1	184
	+	1	0
	+	1	256
	+	1	342
	+	1	0
	+	9	215

> ~/repos/gna-practicum1/report/sections/onderzoeksmethode.tex
	*	1617146915	0
	"	7	200
	.	1	0
	+	1	25
	+	1	0
	+	1	348
	+	1	157
	+	1	0

> /tmp/tmpo9vi0_g6
	*	1617124702	0
	"	1	0

> /tmp/tmpyd2i6pwv
	*	1617124700	0
	"	18	0
	^	1	5
	.	3	0
	+	2	0
	+	1	0
	+	14	0
	+	8	0
	+	2	0
	+	5	0
	+	7	0
	+	10	0
	+	2	0
	+	1	0
	+	2	0
	+	3	0

> ~/repos/gna-practicum1/report/sections/NERD_tree_1
	*	1617124157	0
	"	4	0
	.	1	0
	+	1	0

> ~/repos/gna-practicum1/report/sections/__Tagbar__.2
	*	1617124155	0
	"	1	0
