# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/checkotherwm()

# Command Line History (newest to oldest):
:YcmCompleter GoToDefinition
|2,0,1608801127,,"YcmCompleter GoToDefinition"
:YcmCompleter GoTo
|2,0,1608801070,,"YcmCompleter GoTo"
:YCMGoTo
|2,0,1608801006,,"YCMGoTo"
:GoTo
|2,0,1608800998,,"GoTo"
:set nowrap
|2,0,1608801510,,"set nowrap"
:set norwap
|2,0,1608801507,,"set norwap"
:%s output//g/
|2,0,1608735551,,"%s output//g/"
:PluginInstall
|2,0,1608730872,,"PluginInstall"
:set laststatus=2
|2,0,1608671692,,"set laststatus=2"
:set nonu
|2,0,1608671682,,"set nonu"
:set ruler
|2,0,1608671675,,"set ruler"
:Goyo
|2,0,1608670017,,"Goyo"
:w
|2,0,1608669863,,"w"
:W
|2,0,1608501277,,"W"
:!sudo chown konsta * -R
|2,0,1608199690,,"!sudo chown konsta * -R"
:::W
|2,0,1607791337,,"::W"
:Lw
|2,0,1607789698,,"Lw"
:!status-start & disown
|2,0,1607687449,,"!status-start & disown"
:q
|2,0,1607625646,,"q"
:Q
|2,0,1607625642,,"Q"
:ww
|2,0,1607510632,,"ww"
:ALEDetail
|2,0,1607420855,,"ALEDetail"
:h viminfo
|2,0,1607184355,,"h viminfo"
:qa
|2,0,1607102281,,"qa"

# Search String History (newest to oldest):
?/checkotherwm()
|2,1,1608804604,47,"checkotherwm()"
?/zoom
|2,1,1608804581,47,"zoom"
?/autostartsh
|2,1,1608801674,47,"autostartsh"
?/autostart
|2,1,1608801570,47,"autostart"
?/xdgdata
|2,1,1608761918,47,"xdgdata"
?/localshare
|2,1,1608761849,47,"localshare"
?/chromium
|2,1,1608749550,47,"chromium"
?/config.h
|2,1,1608749502,47,"config.h"
?/focustagmon
|2,1,1608749490,47,"focustagmon"
?/iscol
|2,1,1608749309,47,"iscol"
?/main
|2,1,1608747942,47,"main"
?/dmen
|2,1,1608747895,47,"dmen"
?/bfsv
|2,1,1608747882,47,"bfsv"
?/paths
|2,1,1608740654,47,"paths"
?/focusmon
|2,1,1608740530,47,"focusmon"
?/focusta
|2,1,1608740490,47,"focusta"
?/tagmon
|2,1,1608740372,47,"tagmon"
?/Key
|2,1,1608738841,47,"Key"
?/color
|2,1,1608738028,47,"color"
?/internet
|2,1,1608737986,47,"internet"
?/www.
|2,1,1608737972,47,"www."
?/dwm
|2,1,1608737711,47,"dwm"
?/drawbar
|2,1,1608737102,47,"drawbar"
?/buttonpress
|2,1,1608737029,47,"buttonpress"
?/dmenu
|2,1,1608736971,47,"dmenu"
?/resour
|2,1,1608736732,47,"resour"
?/drw_tes
|2,1,1608735938,47,"drw_tes"
?/static int bh
|2,1,1608735783,47,"static int bh"
?/ClkTag
|2,1,1608735739,47,"ClkTag"
?/enum {
|2,1,1608735729,47,"enum {"
?/Button
|2,1,1608735647,47,"Button"
?/output
|2,1,1608735556,47,"output"
?/brelease
|2,1,1608557591,47,"brelease"
?/printscreen
|2,1,1608557516,47,"printscreen"
?/shortcuts
|2,1,1608557395,47,"shortcuts"
?/key
|2,1,1608557237,47,"key"
?/resources
|2,1,1608501487,47,"resources"
?/XSetLocale
|2,1,1608501315,47,"XSetLocale"
?/selpaste(NULL)
|2,1,1608501194,47,"selpaste(NULL)"
?/printscreen(
|2,1,1608501142,47,"printscreen("
?/adjust fix
|2,1,1608500912,47,"adjust fix"
?/Mouse
|2,1,1608500218,47,"Mouse"
?/MouseKey
|2,1,1608495158,47,"MouseKey"
?/mkeys
|2,1,1608495151,47,"mkeys"
?/isocl
|2,1,1608474026,47,"isocl"
?/iscolkl
|2,1,1608474024,47,"iscolkl"
?/q
|2,1,1608474012,47,"q"
?/pid_t
|2,1,1608406812,47,"pid_t"
?/pid_t winpid
|2,1,1608406786,47,"pid_t winpid"
?/winpid
|2,1,1608406692,47,"winpid"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	static const char *const autostart[] = {
		"st", NULL,
		NULL /* terminate */
|3,0,0,1,3,0,1608804659,"static const char *const autostart[] = {","	\"st\", NULL,","	NULL /* terminate */"
""1	LINE	0
	alias "dots status"="dots status -uno"
|3,1,1,1,1,0,1608817484,"alias \"dots status\"=\"dots status -uno\""
"2	LINE	0
	echo test
|3,0,2,1,1,0,1608817446,"echo test"
"3	LINE	0
	    "sudo plex",
|3,0,3,1,1,0,1608811289,"    \"sudo plex\","
"4	BLOCK	0
	 
	 
	 
|3,0,4,2,3,0,1608810946," "," "," "
"5	LINE	0
	dd
|3,0,5,1,1,0,1608808660,"dd"
"6	LINE	0
	sleep 10
|3,0,6,1,1,0,1608805875,"sleep 10"
"7	LINE	0
	nitrogen --restore &
|3,0,7,1,1,0,1608804899,"nitrogen --restore &"
"8	LINE	0
	https://dwm.suckless.org/patches/autostart/dwm-autostart-20200610-cb3f58a.diff
|3,0,8,1,1,0,1608804466,"https://dwm.suckless.org/patches/autostart/dwm-autostart-20200610-cb3f58a.diff"
"9	LINE	0
	
|3,0,9,1,1,0,1608801543,""
"j	CHAR	0
	jjjjjjjjj
|3,0,19,0,1,0,1608738837,"jjjjjjjjj"
"w	CHAR	0
	ww
|3,0,32,0,1,0,1608572432,"ww"
"-	CHAR	0
	 [[4K] [BluRay] [5.1] [YTS.MX]
|3,0,36,0,1,0,1608810982," [[4K] [BluRay] [5.1] [YTS.MX]"

# File marks:
'0  6  0  ~/.config/zsh/.zshrc
|4,48,6,0,1608817488,"~/.config/zsh/.zshrc"
'1  5  0  ~/.config/zsh/.zshrc
|4,49,5,0,1608817485,"~/.config/zsh/.zshrc"
'2  5  0  ~/.config/zsh/.zshrc
|4,50,5,0,1608817485,"~/.config/zsh/.zshrc"
'3  7  36  ~/.config/zsh/.zshrc
|4,51,7,36,1608817470,"~/.config/zsh/.zshrc"
'4  7  36  ~/.config/zsh/.zshrc
|4,52,7,36,1608817470,"~/.config/zsh/.zshrc"
'5  6  36  ~/.config/zsh/.zshrc
|4,53,6,36,1608817470,"~/.config/zsh/.zshrc"
'6  6  36  ~/.config/zsh/.zshrc
|4,54,6,36,1608817470,"~/.config/zsh/.zshrc"
'7  7  8  ~/.config/zsh/.zshrc
|4,55,7,8,1608817443,"~/.config/zsh/.zshrc"
'8  7  8  ~/.config/zsh/.zshrc
|4,56,7,8,1608817443,"~/.config/zsh/.zshrc"
'9  8  8  ~/.config/zsh/.zshrc
|4,57,8,8,1608817443,"~/.config/zsh/.zshrc"

# Jumplist (newest first):
-'  6  0  ~/.config/zsh/.zshrc
|4,39,6,0,1608817488,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1608817486,"~/.config/zsh/.zshrc"
-'  5  0  ~/.config/zsh/.zshrc
|4,39,5,0,1608817485,"~/.config/zsh/.zshrc"
-'  5  0  ~/.config/zsh/.zshrc
|4,39,5,0,1608817485,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1608817481,"~/.config/zsh/.zshrc"
-'  7  36  ~/.config/zsh/.zshrc
|4,39,7,36,1608817470,"~/.config/zsh/.zshrc"
-'  6  36  ~/.config/zsh/.zshrc
|4,39,6,36,1608817470,"~/.config/zsh/.zshrc"
-'  6  36  ~/.config/zsh/.zshrc
|4,39,6,36,1608817470,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1608817445,"~/.config/zsh/.zshrc"
-'  8  8  ~/.config/zsh/.zshrc
|4,39,8,8,1608817443,"~/.config/zsh/.zshrc"
-'  7  8  ~/.config/zsh/.zshrc
|4,39,7,8,1608817443,"~/.config/zsh/.zshrc"
-'  6  8  ~/.config/zsh/.zshrc
|4,39,6,8,1608817443,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1608817440,"~/.config/zsh/.zshrc"
-'  5  11  ~/.config/zsh/.zshrc
|4,39,5,11,1608816140,"~/.config/zsh/.zshrc"
-'  5  11  ~/.config/zsh/.zshrc
|4,39,5,11,1608816140,"~/.config/zsh/.zshrc"
-'  5  11  ~/.config/zsh/.zshrc
|4,39,5,11,1608816140,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1608816092,"~/.config/zsh/.zshrc"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  2  23  ~/.config/ssh/config
|4,39,2,23,1608811442,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  1  0  ~/.config/ssh/config
|4,39,1,0,1608811411,"~/.config/ssh/config"
-'  5  8  ~/.local/share/dwm/autostart.sh
|4,39,5,8,1608811304,"~/.local/share/dwm/autostart.sh"
-'  5  8  ~/.local/share/dwm/autostart.sh
|4,39,5,8,1608811304,"~/.local/share/dwm/autostart.sh"
-'  5  8  ~/.local/share/dwm/autostart.sh
|4,39,5,8,1608811304,"~/.local/share/dwm/autostart.sh"
-'  5  8  ~/.local/share/dwm/autostart.sh
|4,39,5,8,1608811304,"~/.local/share/dwm/autostart.sh"
-'  5  8  ~/.local/share/dwm/autostart.sh
|4,39,5,8,1608811304,"~/.local/share/dwm/autostart.sh"
-'  5  8  ~/.local/share/dwm/autostart.sh
|4,39,5,8,1608811304,"~/.local/share/dwm/autostart.sh"
-'  5  8  ~/.local/share/dwm/autostart.sh
|4,39,5,8,1608811304,"~/.local/share/dwm/autostart.sh"
-'  5  8  ~/.local/share/dwm/autostart.sh
|4,39,5,8,1608811304,"~/.local/share/dwm/autostart.sh"
-'  5  8  ~/.local/share/dwm/autostart.sh
|4,39,5,8,1608811304,"~/.local/share/dwm/autostart.sh"
-'  5  8  ~/.local/share/dwm/autostart.sh
|4,39,5,8,1608811304,"~/.local/share/dwm/autostart.sh"
-'  5  8  ~/.local/share/dwm/autostart.sh
|4,39,5,8,1608811304,"~/.local/share/dwm/autostart.sh"
-'  5  8  ~/.local/share/dwm/autostart.sh
|4,39,5,8,1608811304,"~/.local/share/dwm/autostart.sh"
-'  5  8  ~/.local/share/dwm/autostart.sh
|4,39,5,8,1608811304,"~/.local/share/dwm/autostart.sh"
-'  5  8  ~/.local/share/dwm/autostart.sh
|4,39,5,8,1608811304,"~/.local/share/dwm/autostart.sh"
-'  5  8  ~/.local/share/dwm/autostart.sh
|4,39,5,8,1608811304,"~/.local/share/dwm/autostart.sh"
-'  5  8  ~/.local/share/dwm/autostart.sh
|4,39,5,8,1608811304,"~/.local/share/dwm/autostart.sh"
-'  5  8  ~/.local/share/dwm/autostart.sh
|4,39,5,8,1608811304,"~/.local/share/dwm/autostart.sh"
-'  5  8  ~/.local/share/dwm/autostart.sh
|4,39,5,8,1608811304,"~/.local/share/dwm/autostart.sh"
-'  5  8  ~/.local/share/dwm/autostart.sh
|4,39,5,8,1608811304,"~/.local/share/dwm/autostart.sh"

# History of marks within files (newest to oldest):

> ~/.config/zsh/.zshrc
	*	1608817488	0
	"	6	0
	^	6	0
	.	6	0
	+	7	0
	+	3	110
	+	66	0
	+	40	42
	+	12	17
	+	13	25
	+	56	38
	+	40	33
	+	39	12
	+	38	7
	+	39	6
	+	40	52
	+	67	40
	+	40	15
	+	127	0
	+	119	0
	+	121	27
	+	120	24
	+	121	0
	+	121	10
	+	125	0
	+	124	4
	+	122	4
	+	123	8
	+	7	0
	+	138	5
	+	65	0
	+	40	82
	+	137	31
	+	138	0
	+	140	16
	+	138	0
	+	138	17
	+	141	5
	+	4	28
	+	8	14
	+	60	0
	+	61	27
	+	67	11
	+	68	0
	+	67	37
	+	42	7
	+	46	13
	+	50	14
	+	13	22
	+	40	98
	+	51	0
	+	123	29
	+	124	31
	+	123	16
	+	124	15
	+	124	0
	+	123	33
	+	124	0
	+	40	103
	+	123	46
	+	40	98
	+	120	0
	+	123	41
	+	54	40
	+	26	60
	+	26	59
	+	30	0
	+	29	4
	+	29	0
	+	29	4
	+	28	4
	+	28	0
	+	27	4
	+	27	0
	+	30	0
	+	29	0
	+	28	0
	+	25	8
	+	28	26
	+	29	19
	+	28	39
	+	28	20
	+	28	37
	+	28	28
	+	29	0
	+	57	49
	+	26	42
	+	123	46
	+	40	102
	+	40	63
	+	73	71
	+	74	0
	+	77	0
	+	76	50
	+	133	38
	+	37	0
	+	52	0
	+	67	0
	+	36	13
	+	35	3
	+	36	34
	+	5	12
	+	7	0
	+	6	0

> ~/.config/ssh/config
	*	1608811432	0
	"	2	23
	^	7	30
	.	7	29
	+	8	3
	+	8	0
	+	8	6
	+	8	3
	+	8	0
	+	1	0
	+	8	0
	+	7	29

> ~/.local/share/dwm/autostart.sh
	*	1608811303	0
	"	5	8
	^	5	9
	.	5	8
	+	3	27
	+	4	17
	+	4	0
	+	1	9
	+	2	0
	+	5	8

> ~/.config/dwm/config.h
	*	1608811289	0
	"	41	1
	.	41	0
	+	4	32
	+	5	38
	+	7	38
	+	8	38
	+	9	38
	+	16	0
	+	29	0
	+	18	40
	+	23	44
	+	26	0
	+	25	55
	+	27	0
	+	28	61
	+	34	0
	+	72	18
	+	72	49
	+	74	51
	+	120	4
	+	120	5
	+	120	44
	+	64	27
	+	72	0
	+	28	67
	+	88	64
	+	115	0
	+	5	0
	+	29	13
	+	30	0
	+	7	38
	+	8	38
	+	10	0
	+	4	32
	+	18	69
	+	23	67
	+	18	79
	+	18	80
	+	23	0
	+	19	44
	+	20	21
	+	22	0
	+	24	0
	+	23	75
	+	67	0
	+	70	22
	+	78	49
	+	107	19
	+	83	52
	+	108	82
	+	109	0
	+	115	0
	+	136	0
	+	126	0
	+	121	0
	+	120	0
	+	117	0
	+	114	0
	+	111	0
	+	137	0
	+	118	0
	+	119	36
	+	118	36
	+	114	0
	+	123	0
	+	124	48
	+	125	36
	+	124	36
	+	122	36
	+	125	36
	+	124	36
	+	122	36
	+	121	43
	+	122	43
	+	124	43
	+	125	43
	+	120	0
	+	106	44
	+	83	54
	+	17	0
	+	12	0
	+	14	0
	+	6	0
	+	124	60
	+	125	60
	+	115	43
	+	121	0
	+	37	0
	+	42	2
	+	38	10
	+	39	33
	+	38	3
	+	40	51
	+	38	56
	+	41	0

> /tmp/tmpjf3ns6fm
	*	1608810984	0
	"	1	0

> /tmp/tmpm7fsjt3u
	*	1608810983	0
	"	1	40
	^	1	44
	.	1	41
	+	2	0
	+	1	43
	+	3	43
	+	2	49
	+	1	41

> ~/.config/dwm/dwm
	*	1608807327	0
	"	6	0

> /usr/bin/nitrogen
	*	1608806172	0
	"	1	0

> ~/.local/bin/xroot-status-start
	*	1608805875	0
	"	1	0
	.	1	0
	+	1	0

> ~/.config/X11/xinitrc
	*	1608804900	0
	"	13	0
	^	14	10
	.	14	0
	+	13	35
	+	3	32
	+	14	17
	+	13	0
	+	14	14
	+	14	0
	+	14	30
	+	14	0

> ~/.config/dwm/config.def.h
	*	1608804687	0
	"	28	1
	^	67	65
	.	67	64
	+	110	0
	+	6	0
	+	4	0
	+	12	7
	+	13	7
	+	12	20
	+	26	0
	+	16	0
	+	68	0
	+	67	64

> ~/.config/dwm/NERD_tree_1
	*	1608804654	0
	"	8	0
	.	1	0
	+	1	0

> ~/.config/dwm/dwm.c.rej
	*	1608804614	0
	"	15	0

> ~/.config/dwm/dwm.c
	*	1608804614	0
	"	2674	0
	^	202	40
	.	2674	0
	+	67	39
	+	244	22
	+	445	0
	+	730	0
	+	734	0
	+	740	0
	+	550	23
	+	549	0
	+	844	0
	+	846	0
	+	844	4
	+	845	8
	+	944	34
	+	945	17
	+	946	18
	+	202	40
	+	945	11
	+	946	13
	+	282	0
	+	2674	0

> ~/.config/dwm/patches/patches.txt
	*	1608804542	0
	"	1	74
	^	1	75
	.	1	74
	+	2	0
	+	5	0
	+	6	80
	+	8	66
	+	2	0
	+	1	74

> ~/.local/share/dwm/autostart_blocking.sh
	*	1608804068	0
	"	1	17
	^	1	18
	.	2	0
	+	2	0

> ~/.local/share/xroot-status/btc-status
	*	1608759519	0
	"	1	0
	^	2	15
	.	2	14
	+	3	144
	+	3	7
	+	3	15
	+	3	0
	+	2	14

> ~/.config/zsh/histfile
	*	1608756858	0
	"	8	0

> ~/.local/bin/xroot-status-update
	*	1608754249	0
	"	12	65
	^	12	66
	.	12	65
	+	1	8
	+	2	0
	+	3	43
	+	5	43
	+	12	7
	+	7	49
	+	12	31
	+	3	7
	+	5	7
	+	7	10
	+	8	15
	+	12	14
	+	9	22
	+	12	43
	+	6	21
	+	12	13
	+	10	13
	+	4	15
	+	12	65

> ~/repos/xroot-status/TODO.md
	*	1608754165	0
	"	7	10
	^	7	11
	.	7	10
	+	7	10

> ~/repos/xroot-status/xroot-panels/day-status
	*	1608754119	0
	"	5	8
	^	5	9
	.	5	8
	+	1	8
	+	3	13
	+	5	8

> ~/.config/dwm.diff
	*	1608749550	0
	"	287	11

> ~/.config/dwm/config.def.h.orig
	*	1608749470	0
	"	152	0
	.	13	0
	+	13	0

> ~/.config/dwm/drw.c
	*	1608749309	0
	"	1	0
	^	147	4
	.	147	3
	+	143	2
	+	147	3

> ~/.config/dmenu/config.h
	*	1608748141	0
	"	4	21
	^	4	22
	.	4	21
	+	8	38
	+	20	33
	+	21	33
	+	20	34
	+	30	41
	+	4	21

> ~/.config/dmenu/dmenu.c.rej
	*	1608747986	0
	"	10	4

> ~/.config/dmenu/dmenu.c
	*	1608747984	0
	"	811	0
	.	811	0
	+	811	0
	+	814	0
	+	811	0

> ~/.config/dmenu/NERD_tree_1
	*	1608747936	0
	"	13	0
	.	1	0
	+	1	0

> ~/.config/dmenu/dmenu.1.rej
	*	1608747918	0
	"	1	0

> ~/.config/dmenu/dmenu.1
	*	1608747918	0
	"	6	0
	^	6	11
	.	6	0
	+	6	0

> ~/.config/dmenu/patches/patches.txt
	*	1608747721	0
	"	6	87
	^	6	88
	.	6	87
	+	7	76
	+	6	87

> ~/NERD_tree_1
	*	1608739814	0
	"	1	0
	.	1	0
	+	1	0

> ~/.local/bin/configd
	*	1608739531	0
	"	6	3
	^	8	37
	.	8	36
	+	12	0
	+	5	0
	+	8	35
	+	6	16
	+	9	5
	+	8	36

> ~/.local/bin/minstall
	*	1608739282	0
	"	5	0
	.	5	0
	+	11	0
	+	5	0

> ~/.config/suckless/dwm/drw.c
	*	1608738033	0
	"	192	30
	.	136	0
	+	136	0

> ~/.config/st/config.h
	*	1608737895	0
	"	7	0
	^	8	63
	.	8	62
	+	11	64
	+	8	49
	+	11	29
	+	8	62
	+	11	10
	+	14	22
	+	11	23
	+	8	62

> ~/.config/suckless/dwm/config.h
	*	1608737881	0
	"	17	0
	^	17	14
	.	18	0
	+	121	0
	+	13	0
	+	129	0
	+	130	0
	+	143	36
	+	143	44
	+	143	0
	+	125	0
	+	143	36
	+	143	0
	+	129	0
	+	127	0
	+	124	4
	+	143	0
	+	127	44
	+	128	43
	+	123	46
	+	134	22
	+	135	94
	+	137	93
	+	135	63
	+	136	63
	+	137	63
	+	136	84
	+	137	84
	+	136	89
	+	139	14
	+	140	92
	+	142	0
	+	141	43
	+	137	43
	+	136	44
	+	140	21
	+	141	35
	+	140	81
	+	141	81
	+	123	50
	+	11	0
	+	11	105
	+	136	47
	+	15	55
	+	20	53
	+	99	14
	+	101	14
	+	102	17
	+	103	0
	+	104	25
	+	102	26
	+	101	25
	+	99	8
	+	100	8
	+	101	8
	+	103	0
	+	102	5
	+	103	5
	+	104	5
	+	105	5
	+	106	5
	+	99	8
	+	100	5
	+	101	5
	+	102	5
	+	103	5
	+	104	8
	+	99	0
	+	35	12
	+	18	0
	+	16	0
	+	17	5
	+	16	27
	+	20	61
	+	17	71
	+	16	27
	+	17	42
	+	20	61
	+	19	0
	+	16	13
	+	7	125
	+	7	38
	+	8	38
	+	9	38
	+	10	38
	+	16	19
	+	17	0
	+	17	73
	+	17	18
	+	16	33
	+	17	0
	+	16	41
	+	17	31
	+	20	61
	+	18	0

> ~/.config/dwm/config.o.h
	*	1608737664	0
	"	56	2
	^	56	3
	.	56	2
	+	55	2
	+	56	2

> ~/.config/dwm/config.def.h.rej
	*	1608736924	0
	"	9	0

> ~/.config/dwm/NERD_tree_2
	*	1608736635	0
	"	6	0
	.	1	0
	+	1	0

> ~/.config/dwm/config.def.h.j
	*	1608735621	0
	"	1	0

> ~/test.js
	*	1608734028	0
	"	1	0
	^	1	0

> ~/.local/bin/fixtern
	*	1608733948	0
	"	3	50
	^	3	51
	.	3	50
	+	1	8
	+	3	50

> ~/test.py
	*	1608733914	0
	"	1	9
	^	1	10
	.	1	9
	+	1	9

> ~/docs/gits/README.md
	*	1608730971	0
	"	22	27
	^	22	28
	.	22	27
	+	12	42
	+	12	11
	+	13	0
	+	18	13
	+	27	0
	+	20	15
	+	22	27

> ~/.config/vim/vimrc
	*	1608730885	0
	"	1	0
	^	32	1
	.	32	0
	+	72	29
	+	5	18
	+	7	38
	+	27	28
	+	75	16
	+	77	0
	+	82	49
	+	82	23
	+	82	49
	+	83	0
	+	82	44
	+	106	52
	+	109	71
	+	110	9
	+	31	26
	+	32	30
	+	29	8
	+	26	11
	+	16	0
	+	19	8
	+	16	0
	+	19	0
	+	16	12
	+	9	8
	+	9	0
	+	16	0
	+	9	0
	+	17	0
	+	9	0
	+	10	0
	+	9	0
	+	11	0
	+	9	0
	+	12	0
	+	9	0
	+	13	0
	+	16	0
	+	14	0
	+	30	25
	+	31	0
	+	103	19
	+	113	0
	+	103	0
	+	91	0
	+	89	23
	+	73	8
	+	103	0
	+	102	0
	+	32	0

> ~/.ssh/config
	*	1608718114	0
	"	5	15
	^	5	16
	.	5	15
	+	5	15

> ~/docs/gits/norpify-cpp/NERD_tree_1
	*	1608718108	0
	"	5	0
	.	1	0
	+	1	0

> ~/.gitconfig
	*	1608716952	0
	"	3	23
	^	3	24
	.	3	23
	+	3	23

> /tmp/zsh1LPkpa
	*	1608716676	0
	"	1	58
	^	1	59
	.	1	58
	+	1	58

> ~/docs/gits/norpify-cpp/TODO.md
	*	1608716386	0
	"	11	13
	^	11	14
	.	11	13
	+	7	34
	+	3	11
	+	4	16
	+	7	0
	+	11	14
	+	7	17
	+	12	0
	+	11	13

> ~/.local/bin/test
	*	1608708530	0
	"	1	0

> ~/.local/bin/escript
	*	1608708524	0
	"	4	37
	^	4	41
	.	4	37
	+	4	42
	+	5	0
	+	4	37

> ~/.local/bin/synctime
	*	1608708459	0
	"	1	24
	^	1	25
	.	1	25
	+	1	25

> ~/.local/bin/synctimee
	*	1608708452	0
	"	1	0

> ~/.local/bin/synctime3
	*	1608708450	0
	"	1	0

> ~/.local/bin/syncitme
	*	1608708373	0
	"	1	0

> ~/ControlP
	*	1608659796	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/.local/share/xroot-status/weather-status
	*	1608652578	0
	"	14	64
	^	14	65
	.	15	0
	+	14	0
	+	14	34
	+	19	23
	+	19	16
	+	19	0
	+	14	60
	+	14	0
	+	14	14
	+	14	65
	+	15	0

> ~/docs/gits/xroot-status/xroot-panels/weather-status
	*	1608652373	0
	"	18	12
	^	14	41
	.	14	41
	+	14	41

> ~/.tern-config
	*	1608652079	0
	"	4	7
	^	4	8
	.	3	24
	+	2	4
	+	3	8
	+	3	28
	+	5	4
	+	6	8
	+	7	8
	+	7	19
	+	9	4
	+	7	15
	+	3	28
	+	7	15
	+	3	24

> ~/.dwm.log
	*	1608651923	0
	"	1	0

> ~/.zprofile
	*	1608651821	0
	"	3	0
	^	3	2
	.	3	0
	+	3	0

> ~/.Xauthority
	*	1608651605	0
	"	1	0

> ~/.config/X11/test
	*	1608651341	0
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> ~/.config/X11/Xauthority
	*	1608650883	0
	"	1	0

> ~/.config/X11/X
	*	1608650880	0
	"	1	0

> /tmp/zsh7KpnS5
	*	1608638688	0
	"	1	15
	^	1	16
	.	1	15
	+	1	15

> /tmp/tmp7he_se66
	*	1608636607	0
	"	1	0

> /tmp/tmpusqluyom
	*	1608636403	0
	"	1	34
	.	1	35
	+	1	35

> ~/docs/javascript-minesweeper/.git/rebase-merge/git-rebase-todo
	*	1608587297	0
	"	1	0

> ~/.local/share/xroot-status/ip-status
	*	1608586280	0
	"	11	20
	^	11	21
	.	11	20
	+	19	14
	+	10	7
	+	12	0
	+	11	20

> ~/.local/share/xroot-status/todo.txt
	*	1608586116	0
	"	7	10
	^	16	11
	.	7	11
	+	9	12
	+	10	12
	+	10	0
	+	9	0
	+	2	0
	+	3	11
	+	8	0
	+	7	10
	+	5	12
	+	16	10
	+	7	11

> ~/.local/share/xroot-status/volume-status
	*	1608586026	0
	"	5	9
	^	5	10
	.	5	9
	+	5	9

> ~/.local/share/xroot-status/cpu-t-status
	*	1608585870	0
	"	2	9
	^	2	10
	.	2	9
	+	2	9

> ~/.local/share/xroot-status/NERD_tree_1
	*	1608573133	0
	"	4	0
	.	1	0
	+	1	0

> ~/.local/share/xroot-status/todo-status
	*	1608573124	0
	"	1	0

> ~/.local/share/xroot-status/eth-status
	*	1608572811	0
	"	3	11
	^	3	12
	.	3	11
	+	2	32
	+	3	11

> ~/.local/share/xroot-status/ram-m-status
	*	1608572329	0
	"	4	9
	^	4	10
	.	4	9
	+	3	38
	+	4	10
	+	3	13
	+	4	9

> ~/.local/share/xroot-status/ram-p-status
	*	1608572283	0
	"	3	0
	^	5	11
	.	5	10
	+	3	14
	+	3	32
	+	3	70
	+	5	17
	+	3	36
	+	5	0
	+	3	0
	+	4	10
	+	5	15
	+	3	16
	+	4	10
	+	5	21
	+	3	17
	+	4	12
	+	3	48
	+	4	6
	+	3	26
	+	4	26
	+	3	49
	+	4	22
	+	3	25
	+	4	21
	+	5	6
	+	5	18
	+	5	17
	+	5	11
	+	3	14
	+	4	15
	+	5	28
	+	5	16
	+	5	10

> ~/.config/st/NERD_tree_1
	*	1608570515	0
	"	4	0
	.	1	0
	+	1	0

> ~/.config/st/st
	*	1608570512	0
	"	1	0

> ~/.config/st/st.c
	*	1608570149	0
	"	1861	41

> ~/.config/st/drw.c
	*	1608570125	0
	"	1	0

> /tmp/zshlcGZ5r
	*	1608559312	0
	"	1	2
	^	1	3
	.	1	2
	+	1	2

> /tmp/zshfL4e79
	*	1608559278	0
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> ~/tes
	*	1608558955	0
	"	1	0

> ~/NERD_tree_2
	*	1608558948	0
	"	4	0
	.	1	0
	+	1	0

> /tmp/zshRvBZbL
	*	1608558801	0
	"	1	11
	^	1	12
	.	1	11
	+	1	11

> ~/.config/st/x.c.rej
	*	1608557604	0
	"	8	0
	.	8	0
	+	8	0

> ~/.config/st/x.c
	*	1608557603	0
	"	704	1
	^	714	8
	.	706	0
	+	1149	0
	+	1139	0
	+	1148	0
	+	1	0
	+	713	39
	+	713	38
	+	714	0
	+	2274	0
	+	2277	0
	+	2287	0
	+	706	0

> ~/.config/st/NERD_tree_2
	*	1608557586	0
	"	22	0
	.	1	0
	+	1	0

> ~/.config/st/st.h.rej
	*	1608557522	0
	"	7	0

> ~/.config/st/st.h
	*	1608557520	0
	"	86	0
	.	86	0
	+	87	0
	+	86	0

> ~/.config/st/config.def.h
	*	1608557489	0
	"	207	7
	.	207	0
	+	178	75
	+	178	0
	+	221	0
	+	181	0
	+	207	0

> ~/.config/st/config.def.h.rej
	*	1608557486	0
	"	7	0
	.	10	0
	+	7	0
	+	10	0

> ~/.config/st/patches/st_patches_list.txt
	*	1608502164	0
	"	12	0
	^	10	94
	.	1	0
	+	7	77
	+	9	0
	+	9	84
	+	11	82
	+	12	77
	+	13	66
	+	10	93
	+	1	0

> ~/.config/st/patches/NERD_tree_1
	*	1608499202	0
	"	4	0
	.	1	0
	+	1	0

> ~/weather-status
	*	1608477386	0
	"	1	0

> ~/.local/bin/startdwm
	*	1608476773	0
	"	5	4
	^	5	15
	.	5	14
	+	1	8
	+	8	0
	+	5	8
	+	6	8
	+	7	4
	+	6	4
	+	5	4
	+	4	4
	+	5	14
