# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/pr

# Last Substitute Search Pattern:
~MSle0&pacman\/

# Last Substitute String:
$

# Command Line History (newest to oldest):
:file
|2,0,1617308589,,"file"
:w
|2,0,1617302956,,"w"
:s/pacman\///g
|2,0,1617290269,,"s/pacman\\///g"
:s/pacman\//g
|2,0,1617290246,,"s/pacman\\//g"
:set wrap
|2,0,1617214483,,"set wrap"
:set nowrap
|2,0,1617214481,,"set nowrap"
:ju
|2,0,1617208419,,"ju"
:jumplist
|2,0,1617208416,,"jumplist"
:help CTRL-O
|2,0,1617208349,,"help CTRL-O"
:h jumplist
|2,0,1617208260,,"h jumplist"
:YcmCompleter GoToDefinition
|2,0,1617208130,,"YcmCompleter GoToDefinition"
:YouCompleteMe
|2,0,1617208104,,"YouCompleteMe"
:YCM
|2,0,1617208101,,"YCM"
:Ycm
|2,0,1617208099,,"Ycm"
:Goto
|2,0,1617208097,,"Goto"
:YcmGoToDefinition
|2,0,1617208084,,"YcmGoToDefinition"
:GoToDefinition
|2,0,1617208058,,"GoToDefinition"
:ALEFix
|2,0,1617208002,,"ALEFix"
:PluginInstall
|2,0,1617207306,,"PluginInstall"
:PluginInstall qa!
|2,0,1617207279,,"PluginInstall qa!"
::help orgguide.txt
|2,0,1617206922,,":help orgguide.txt"
:help org.txt
|2,0,1617206424,,"help org.txt"
:%s/src\///g
|2,0,1617205010,,"%s/src\\///g"
:let g:org_clean_folds = 1
|2,0,1617187664,,"let g:org_clean_folds = 1"
:%s/[H]line/newline/g
|2,0,1617154428,,"%s/[H]line/newline/g"
:%s/newline/hline/g
|2,0,1617154388,,"%s/newline/hline/g"
:%s/Worst\ Cases/WC/g
|2,0,1617124700,,"%s/Worst\\ Cases/WC/g"
:%s/Normal\ Cases/NC/g
|2,0,1617124689,,"%s/Normal\\ Cases/NC/g"
:%s/Best\ Cases/BC/g
|2,0,1617124677,,"%s/Best\\ Cases/BC/g"
:%s/Swaps/S/g
|2,0,1617124658,,"%s/Swaps/S/g"
:%s/Comparisons/C/g
|2,0,1617124649,,"%s/Comparisons/C/g"
:%s/)//g
|2,0,1617124611,,"%s/)//g"
:%s/(//g
|2,0,1617124594,,"%s/(//g"
:10
|2,0,1617119923,,"10"
:2
|2,0,1617119918,,"2"
:%s/Worst_Cases/WC/g
|2,0,1617114924,,"%s/Worst_Cases/WC/g"
:%s/Normal_Cases/NC/g
|2,0,1617114899,,"%s/Normal_Cases/NC/g"
:%s/Best_Cases/BC/g
|2,0,1617114889,,"%s/Best_Cases/BC/g"
:%s/inputrijen/invoerrijen/g
|2,0,1617109223,,"%s/inputrijen/invoerrijen/g"
:%s/\,/\ /g
|2,0,1616711174,,"%s/\\,/\\ /g"
:help map
|2,0,1616689676,,"help map"
:help mal
|2,0,1616689665,,"help mal"
:silent make
|2,0,1616437673,,"silent make"
:silent !make
|2,0,1616437661,,"silent !make"
:w!
|2,0,1616437443,,"w!"
:open plugins.vim
|2,0,1616339890,,"open plugins.vim"
:sett nowrap
|2,0,1616149293,,"sett nowrap"
:we
|2,0,1615989088,,"we"
:NERDTreeToggle
|2,0,1615914574,,"NERDTreeToggle"
:NerdTreeToggle
|2,0,1615914570,,"NerdTreeToggle"

# Search String History (newest to oldest):
?/pr
|2,1,1617303005,47,"pr"
?/which project
|2,1,1617303002,47,"which project"
?/proe
|2,1,1617302997,47,"proe"
?/icon
|2,1,1617293981,47,"icon"
?/info
|2,1,1617293979,47,"info"
?/dialog
|2,1,1617293976,47,"dialog"
?/bashtop
|2,1,1617292201,47,"bashtop"
? pacman\/
|2,1,1617290269,,"pacman\\/"
?/VIM
|2,1,1617209625,47,"VIM"
?/VIMDO
|2,1,1617209178,47,"VIMDO"
?/fold
|2,1,1617207186,47,"fold"
? src\/
|2,1,1617205010,,"src\\/"
?/prac
|2,1,1617169185,47,"prac"
? newline
|2,1,1617154388,,"newline"
? Worst\ Cases
|2,1,1617124700,,"Worst\\ Cases"
? Normal\ Cases
|2,1,1617124689,,"Normal\\ Cases"
? Best\ Cases
|2,1,1617124677,,"Best\\ Cases"
? Swaps
|2,1,1617124658,,"Swaps"
? Comparisons
|2,1,1617124649,,"Comparisons"
? )
|2,1,1617124611,,")"
? (
|2,1,1617124594,,"("
? Worst_Cases
|2,1,1617114924,,"Worst_Cases"
?/%s/Worst_Cases/WC/g
|2,1,1617114909,47,"%s/Worst_Cases/WC/g"
? Normal_Cases
|2,1,1617114899,,"Normal_Cases"
? Best_Cases
|2,1,1617114889,,"Best_Cases"
?/%s/Best_Cases/BC
|2,1,1617114874,47,"%s/Best_Cases/BC"
? inputrijen
|2,1,1617109223,,"inputrijen"
?/bar
|2,1,1617022233,47,"bar"
?/snap
|2,1,1616775030,47,"snap"
? \,
|2,1,1616711174,,"\\,"
?/[
|2,1,1616613573,47,"["
?/bash
|2,1,1616492405,47,"bash"
?/export
|2,1,1616445707,47,"export"
?/run
|2,1,1616417312,47,"run"
?/272822
|2,1,1616343052,47,"272822"
?/
|2,1,1616343036,47,""
?/bg
|2,1,1616342920,47,"bg"
?/back
|2,1,1616342873,47,"back"
? \<export\>
|2,1,1616149021,,"\\<export\\>"
?/womb
|2,1,1615913682,47,"womb"
?/color
|2,1,1615912684,47,"color"
?/XConfigureWindow(
|2,1,1615850135,47,"XConfigureWindow("
?/if (c->isfloating)
|2,1,1615850078,47,"if (c->isfloating)"
?/c, nx, ny, nw
|2,1,1615849021,47,"c, nx, ny, nw"
?/resize
|2,1,1615848915,47,"resize"
?/drawroundedcorners
|2,1,1615848866,47,"drawroundedcorners"
?/movemouse
|2,1,1615848725,47,"movemouse"
?/XShapeCom
|2,1,1615842264,47,"XShapeCom"
?/ZQ
|2,1,1615842255,47,"ZQ"
?/SHIFT
|2,1,1615842102,47,"SHIFT"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	        echo `git relative $arg` >> `git root`/.gitignore
|3,0,0,1,1,0,1617301175,"        echo `git relative $arg` >> `git root`/.gitignore"
""1	LINE	0
	
|3,1,1,1,1,0,1617310012,""
"2	LINE	0
	
|3,0,2,1,1,0,1617310011,""
"3	LINE	0
	
|3,0,3,1,1,0,1617309921,""
"4	LINE	0
	export ZDOTDIR='/home/konsta/.config/zsh'
|3,0,4,1,1,0,1617309920,"export ZDOTDIR='/home/konsta/.config/zsh'"
"5	LINE	0
	neofetch
|3,0,5,1,1,0,1617309525,"neofetch"
"6	CHAR	0
	# Custom Commands
	alias vi=vim
	alias pulseaudio-start="pulseaudio --exit-idle-time=-1 --daemonize -vv"
	alias wget="wget --hsts-file ~/.config/wget/wget-hsts"
	alias cleart="clear && neofetch"
	alias workspace='vim +split +"wincmd j" +term +"wincmd j" +q +"resize -15" +NERDTreeToggle' # Vim IDE thingy
	alias node80="sudo node app.js"
	alias shutdown="sudo shutdown -h now"
	alias reboot="sudo reboot"
	alias plex="sudo plex"
	alias update="yay -Syu --noconfirm"
	
	# Git aliases
	alias gc="git commit"
	alias gs="git status"
	alias gl="git log --oneline --decorate --all --graph"
	alias ga="git add"
	alias gr="git rm"
	alias gp="git push"
	alias gi="git ignore"
	
	# Dot aliases
	alias dots="git --git-dir=$HOME/.dots --work-tree=$HOME"
	alias ds="dots status"
	alias dl="dots log --oneline --decorate --all --graph"
	alias dc="dots commit"
	alias da="dots add"
	alias dr="dots rm"
	alias dp="dots push"
	alias di="dots ignore --dots"
	
	# Colors
	alias ls="ls -ovH --color=auto --group-directories-first"
	alias grep="grep --color=auto"
	alias diff="diff --color=auto"
	
	# Always Options
	alias l="ls -A"
	alias la="ls -a"
	alias mkdir="mkdir -p"
	alias mv="mv -v"
	alias cp="cp -v"
	
	# Exports
	export PATH=~/.local/bin:~/.local/bin/xroot-panels:$PATH
	
	#XDG
	export XDG_CONFIG_HOME=~/.config
	export XDG_CACHE_HOME=~/.cache
	export XDG_DATA_HOME=~/.local/share
|3,0,6,0,50,0,1617309467,"# Custom Commands","alias vi=vim","alias pulseaudio-start=\"pulseaudio --exit-idle-time=-1 --daemonize -vv\"","alias wget=\"wget --hsts-file ~/.config/wget/wget-hsts\"","alias cleart=\"clear && neofetch\"","alias workspace='vim +split +\"wincmd j\" +term +\"wincmd j\" +q +\"resize -15\" +NERDTreeToggle' # Vim IDE thingy","alias node80=\"sudo node app.js\"","alias shutdown=\"sudo shutdown -h now\"","alias reboot=\"sudo reboot\"",>26
|<"alias plex=\"sudo plex\"","alias update=\"yay -Syu --noconfirm\"","","# Git aliases","alias gc=\"git commit\"","alias gs=\"git status\"","alias gl=\"git log --oneline --decorate --all --graph\"","alias ga=\"git add\"","alias gr=\"git rm\"","alias gp=\"git push\"","alias gi=\"git ignore\"","","# Dot aliases","alias dots=\"git --git-dir=$HOME/.dots --work-tree=$HOME\"","alias ds=\"dots status\"","alias dl=\"dots log --oneline --decorate --all --graph\"","alias dc=\"dots commit\"",>23
|<"alias da=\"dots add\"","alias dr=\"dots rm\"","alias dp=\"dots push\"","alias di=\"dots ignore --dots\"","","# Colors","alias ls=\"ls -ovH --color=auto --group-directories-first\"","alias grep=\"grep --color=auto\"","alias diff=\"diff --color=auto\"","","# Always Options","alias l=\"ls -A\"","alias la=\"ls -a\"","alias mkdir=\"mkdir -p\"","alias mv=\"mv -v\"","alias cp=\"cp -v\"","","# Exports","export PATH=~/.local/bin:~/.local/bin/xroot-panels:$PATH","","#XDG",>34
|<"export XDG_CONFIG_HOME=~/.config","export XDG_CACHE_HOME=~/.cache","export XDG_DATA_HOME=~/.local/share"
"7	LINE	0
	
|3,0,7,1,1,0,1617309283,""
"8	LINE	0
	
|3,0,8,1,1,0,1617309283,""
"9	CHAR	0
	# Functions
	configd() {
	    [[ $# == 0 ]] && cd ~/.config && return
	    CONFIG_PATH=$1_CONFIG
	    CONFIG_DIR=$(dirname ${(P)CONFIG_PATH})
	    cd $CONFIG_DIR
	}
	
	
|3,0,9,0,9,0,1617309279,"# Functions","configd() {","    [[ $# == 0 ]] && cd ~/.config && return","    CONFIG_PATH=$1_CONFIG","    CONFIG_DIR=$(dirname ${(P)CONFIG_PATH})","    cd $CONFIG_DIR","}","",""
"a@	CHAR	0
	eed4wbbPf(f(b
|3,2,10,0,1,0,1616691904,"eed4wbbPf(f(b"
"b	CHAR	0
	i<li class=""€klfaq-answer€kr>A</li><€kb€ýa
|3,0,11,0,1,0,1613046972,"i<li class=\"\"€klfaq-answer€kr>A</li><€kb€ýa"
"c	CHAR	0
	O<€kb€kb<ul class=faq€kb€kb€kb""€klfaq-wrapper€kr>jjo€kb>€kb</uu€kbl>
|3,0,12,0,1,0,1613047063,"O<€kb€kb<ul class=faq€kb€kb€kb\"\"€klfaq-wrapper€kr>jjo€kb>€kb</uu€kbl>"
"j	CHAR	0
	jjj
|3,0,19,0,1,0,1617295460,"jjj"
"q	CHAR	0
	akkjj
|3,0,26,0,1,0,1613502722,"akkjj"
"w	CHAR	0
	
|3,0,32,0,1,0,1617147472,""
"z	CHAR	0
	QvisualkvisualQvisualZQ
|3,0,35,0,1,0,1617207201,"QvisualkvisualQvisualZQ"
"-	CHAR	0
	 
|3,0,36,0,1,0,1617309960," "

# File marks:
'0  3  0  ~/.zlogin
|4,48,3,0,1617311232,"~/.zlogin"
'1  3  0  ~/.local/bin/btc-price
|4,49,3,0,1617310728,"~/.local/bin/btc-price"
'2  63  0  ~/.gitignore
|4,50,63,0,1617310013,"~/.gitignore"
'3  1  40  ~/.zshenv
|4,51,1,40,1617309960,"~/.zshenv"
'4  1  0  ~/.config/zsh/.zlogin
|4,52,1,0,1617309922,"~/.config/zsh/.zlogin"
'5  1  0  ~/.config/zsh/.zlog
|4,53,1,0,1617309917,"~/.config/zsh/.zlog"
'6  1  0  ~/.config/zsh/.zshrc
|4,54,1,0,1617309906,"~/.config/zsh/.zshrc"
'7  3  0  ~/.config/zsh/.zshenv
|4,55,3,0,1617309882,"~/.config/zsh/.zshenv"
'8  1  18  ~/.config/zsh/.zlogout
|4,56,1,18,1617309876,"~/.config/zsh/.zlogout"
'9  1  0  ~/.config/zsh/.zlogin
|4,57,1,0,1617309870,"~/.config/zsh/.zlogin"

# Jumplist (newest first):
-'  3  0  ~/.zlogin
|4,39,3,0,1617311232,"~/.zlogin"
-'  1  0  ~/.zlogin
|4,39,1,0,1617311231,"~/.zlogin"
-'  3  0  ~/.local/bin/btc-price
|4,39,3,0,1617310728,"~/.local/bin/btc-price"
-'  1  0  ~/.local/bin/btc-price
|4,39,1,0,1617310728,"~/.local/bin/btc-price"
-'  3  0  ~/.local/bin/btc-price
|4,39,3,0,1617310728,"~/.local/bin/btc-price"
-'  1  0  ~/.local/bin/btc-price
|4,39,1,0,1617310728,"~/.local/bin/btc-price"
-'  63  0  ~/.gitignore
|4,39,63,0,1617310013,"~/.gitignore"
-'  63  0  ~/.gitignore
|4,39,63,0,1617310013,"~/.gitignore"
-'  63  0  ~/.gitignore
|4,39,63,0,1617310013,"~/.gitignore"
-'  63  0  ~/.gitignore
|4,39,63,0,1617310013,"~/.gitignore"
-'  3  0  ~/.gitignore
|4,39,3,0,1617310010,"~/.gitignore"
-'  3  0  ~/.gitignore
|4,39,3,0,1617310010,"~/.gitignore"
-'  3  0  ~/.gitignore
|4,39,3,0,1617310010,"~/.gitignore"
-'  3  0  ~/.gitignore
|4,39,3,0,1617310010,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1617310009,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1617310009,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1617310009,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1617310009,"~/.gitignore"
-'  1  40  ~/.zshenv
|4,39,1,40,1617309960,"~/.zshenv"
-'  1  40  ~/.zshenv
|4,39,1,40,1617309960,"~/.zshenv"
-'  1  40  ~/.zshenv
|4,39,1,40,1617309960,"~/.zshenv"
-'  1  40  ~/.zshenv
|4,39,1,40,1617309960,"~/.zshenv"
-'  1  40  ~/.zshenv
|4,39,1,40,1617309960,"~/.zshenv"
-'  1  40  ~/.zshenv
|4,39,1,40,1617309960,"~/.zshenv"
-'  1  40  ~/.zshenv
|4,39,1,40,1617309960,"~/.zshenv"
-'  1  40  ~/.zshenv
|4,39,1,40,1617309960,"~/.zshenv"
-'  1  0  ~/.config/zsh/.zlogin
|4,39,1,0,1617309922,"~/.config/zsh/.zlogin"
-'  1  0  ~/.config/zsh/.zlogin
|4,39,1,0,1617309922,"~/.config/zsh/.zlogin"
-'  1  0  ~/.config/zsh/.zlogin
|4,39,1,0,1617309922,"~/.config/zsh/.zlogin"
-'  1  0  ~/.config/zsh/.zlogin
|4,39,1,0,1617309922,"~/.config/zsh/.zlogin"
-'  1  0  ~/.config/zsh/.zlogin
|4,39,1,0,1617309922,"~/.config/zsh/.zlogin"
-'  1  0  ~/.config/zsh/.zlogin
|4,39,1,0,1617309922,"~/.config/zsh/.zlogin"
-'  1  0  ~/.config/zsh/.zlogin
|4,39,1,0,1617309922,"~/.config/zsh/.zlogin"
-'  1  0  ~/.config/zsh/.zlogin
|4,39,1,0,1617309922,"~/.config/zsh/.zlogin"
-'  1  0  ~/.config/zsh/.zlogin
|4,39,1,0,1617309922,"~/.config/zsh/.zlogin"
-'  1  0  ~/.config/zsh/.zlogin
|4,39,1,0,1617309922,"~/.config/zsh/.zlogin"
-'  1  0  ~/.config/zsh/.zlogin
|4,39,1,0,1617309922,"~/.config/zsh/.zlogin"
-'  1  0  ~/.config/zsh/.zlogin
|4,39,1,0,1617309922,"~/.config/zsh/.zlogin"
-'  1  0  ~/.config/zsh/.zlogin
|4,39,1,0,1617309922,"~/.config/zsh/.zlogin"
-'  1  0  ~/.config/zsh/.zlogin
|4,39,1,0,1617309922,"~/.config/zsh/.zlogin"
-'  1  0  ~/.config/zsh/.zlogin
|4,39,1,0,1617309922,"~/.config/zsh/.zlogin"
-'  1  0  ~/.config/zsh/.zlogin
|4,39,1,0,1617309922,"~/.config/zsh/.zlogin"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zlog
|4,39,1,0,1617309917,"~/.config/zsh/.zlog"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1617309906,"~/.config/zsh/.zshrc"
-'  75  0  ~/.config/zsh/.zshrc
|4,39,75,0,1617309906,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1617309906,"~/.config/zsh/.zshrc"
-'  75  0  ~/.config/zsh/.zshrc
|4,39,75,0,1617309906,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1617309906,"~/.config/zsh/.zshrc"
-'  75  0  ~/.config/zsh/.zshrc
|4,39,75,0,1617309906,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1617309906,"~/.config/zsh/.zshrc"
-'  75  0  ~/.config/zsh/.zshrc
|4,39,75,0,1617309906,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1617309906,"~/.config/zsh/.zshrc"
-'  75  0  ~/.config/zsh/.zshrc
|4,39,75,0,1617309906,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1617309906,"~/.config/zsh/.zshrc"
-'  75  0  ~/.config/zsh/.zshrc
|4,39,75,0,1617309906,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1617309906,"~/.config/zsh/.zshrc"
-'  75  0  ~/.config/zsh/.zshrc
|4,39,75,0,1617309906,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1617309906,"~/.config/zsh/.zshrc"
-'  75  0  ~/.config/zsh/.zshrc
|4,39,75,0,1617309906,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1617309906,"~/.config/zsh/.zshrc"
-'  75  0  ~/.config/zsh/.zshrc
|4,39,75,0,1617309906,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1617309906,"~/.config/zsh/.zshrc"
-'  75  0  ~/.config/zsh/.zshrc
|4,39,75,0,1617309906,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1617309906,"~/.config/zsh/.zshrc"
-'  75  0  ~/.config/zsh/.zshrc
|4,39,75,0,1617309906,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1617309906,"~/.config/zsh/.zshrc"
-'  75  0  ~/.config/zsh/.zshrc
|4,39,75,0,1617309906,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1617309906,"~/.config/zsh/.zshrc"
-'  75  0  ~/.config/zsh/.zshrc
|4,39,75,0,1617309906,"~/.config/zsh/.zshrc"

# History of marks within files (newest to oldest):

> ~/.zlogin
	*	1617311232	0
	"	3	0

> ~/.local/bin/btc-price
	*	1617310728	0
	"	3	0

> ~/__Tagbar__.1
	*	1617310727	0
	"	1	0
	.	4	0
	+	60	0
	+	58	0
	+	56	0
	+	54	0
	+	52	0
	+	50	0
	+	48	0
	+	46	0
	+	44	0
	+	42	0
	+	40	0
	+	38	0
	+	36	0
	+	34	0
	+	32	0
	+	30	0
	+	28	0
	+	26	0
	+	24	0
	+	22	0
	+	20	0
	+	18	0
	+	16	0
	+	14	0
	+	12	0
	+	10	0
	+	8	0
	+	6	0
	+	4	0

> ~/.gitignore
	*	1617310012	0
	"	63	0
	^	1	12
	.	64	0
	+	1	11
	+	28	0
	+	13	0
	+	15	0
	+	64	0

> ~/.zshenv
	*	1617309960	0
	"	1	40
	^	1	41
	.	1	40
	+	1	40

> ~/.config/zsh/.zlogin
	*	1617309921	0
	"	1	0
	.	1	0
	+	1	0

> ~/.config/zsh/.zlog
	*	1617309916	0
	"	1	0

> ~/.config/zsh/.zshrc
	*	1617309906	0
	"	1	0
	.	79	0
	+	51	32
	+	51	34
	+	51	32
	+	51	47
	+	51	53
	+	51	55
	+	51	61
	+	51	74
	+	51	66
	+	51	94
	+	51	66
	+	51	46
	+	51	92
	+	51	115
	+	51	0
	+	62	0
	+	13	0
	+	18	30
	+	19	34
	+	20	33
	+	21	30
	+	22	46
	+	23	49
	+	24	52
	+	25	59
	+	26	57
	+	30	59
	+	31	91
	+	31	110
	+	32	67
	+	35	103
	+	36	126
	+	13	0
	+	14	0
	+	13	0
	+	12	0
	+	15	0
	+	20	6
	+	21	6
	+	22	3
	+	23	8
	+	24	8
	+	25	8
	+	26	6
	+	27	3
	+	28	0
	+	18	0
	+	17	0
	+	29	0
	+	30	0
	+	31	4
	+	32	4
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	14	0
	+	15	0
	+	14	0
	+	1	38
	+	1	10
	+	1	0
	+	1	13
	+	1	32
	+	1	24
	+	1	0
	+	1	21
	+	1	1
	+	1	0
	+	1	52
	+	1	18
	+	1	0
	+	1	43
	+	1	57
	+	1	55
	+	1	12
	+	1	0
	+	1	18
	+	1	37
	+	1	0
	+	59	15
	+	60	15
	+	78	0
	+	61	5
	+	60	0
	+	72	5
	+	79	7
	+	1	31
	+	1	21
	+	1	28
	+	1	0
	+	1	25
	+	1	0
	+	2	0
	+	79	0

> ~/.config/zsh/.zshenv
	*	1617309882	0
	"	3	0

> ~/.config/zsh/.zlogout
	*	1617309875	0
	"	1	18
	^	1	19
	.	1	18
	+	1	18

> ~/.config/zsh/.zprofile
	*	1617309747	0
	"	1	0

> ~/.config/zsh/.zsh
	*	1617309508	0
	"	1	0

> ~/.config/zsh/environmentrc
	*	1617309502	0
	"	47	0

> ~/.config/zsh/environment
	*	1617309476	0
	"	50	0
	.	1	0
	+	1	0

> ~/.config/vim/colours.vim
	*	1617309193	0
	"	15	0
	^	13	1
	.	1	0
	+	1	1
	+	12	0
	+	13	1
	+	9	0
	+	1	0

> ~/.config/vim/init.vim
	*	1617309144	0
	"	5	0
	^	5	20
	.	6	0
	+	1	0
	+	11	0
	+	8	0
	+	9	19
	+	11	0
	+	1	0
	+	11	0
	+	1	0
	+	11	0
	+	11	18
	+	11	14
	+	11	0
	+	11	54
	+	10	33
	+	11	0
	+	6	10
	+	8	0
	+	7	7
	+	10	7
	+	7	11
	+	11	0
	+	5	0
	+	4	0
	+	6	0
	+	11	0
	+	5	19
	+	6	0

> ~/.local/bin/config
	*	1617309119	0
	"	3	38
	^	3	41
	.	3	38
	+	3	31
	+	5	0
	+	3	0
	+	4	0
	+	3	38

> ~/.local/bin/script
	*	1617308847	0
	"	1	0

> ~/typescript
	*	1617308734	0
	"	111	0

> /usr/bin/script
	*	1617308658	0
	"	1	0

> ~/.local/bin/edit
	*	1617303779	0
	"	2	0
	^	5	4
	.	2	0
	+	11	68
	+	11	0
	+	11	85
	+	11	0
	+	11	82
	+	11	0
	+	2	0
	+	11	0
	+	11	14
	+	11	15
	+	11	0
	+	2	0
	+	3	17
	+	3	22
	+	10	2
	+	11	15
	+	6	5
	+	9	0
	+	10	0
	+	2	0
	+	7	4
	+	2	0
	+	8	3
	+	11	0
	+	4	35
	+	5	13
	+	2	0

> ~/.config/vim/autocmds/__Tagbar__.1
	*	1617303777	0
	"	1	0
	.	4	0
	+	8	0
	+	6	0
	+	4	0

> ~/.config/vim/autocmds/code.vim
	*	1617303209	0
	"	2	0
	^	4	44
	.	2	0
	+	2	53
	+	2	0
	+	4	0
	+	2	0
	+	3	0
	+	1	26
	+	3	10
	+	4	45
	+	2	22
	+	2	23
	+	4	23
	+	2	34
	+	4	34
	+	2	38
	+	4	48
	+	2	50
	+	2	52
	+	4	43
	+	2	0

> ~/.config/vim/autocmd
	*	1617303199	0
	"	1	0

> ~/NERD_tree_1
	*	1617303189	0
	"	4	0
	.	1	0
	+	1	0

> ~/.local/bin/project
	*	1617303085	0
	"	1	0

> ~/repos/NERD_tree_1
	*	1617302978	0
	"	1	0
	.	1	0
	+	1	0

> ~/repos/.todo.org
	*	1617302959	0
	"	9	62
	.	9	64
	+	4	8
	+	1	9
	+	2	15
	+	5	9
	+	7	0
	+	4	0
	+	7	0
	+	4	0
	+	7	0
	+	1	9
	+	5	0
	+	9	102
	+	9	64

> ~/.local/bin/git-ignore
	*	1617301211	0
	"	11	6
	^	11	7
	.	11	6
	+	3	13
	+	17	38
	+	7	10
	+	17	28
	+	17	11
	+	17	10
	+	17	19
	+	17	4
	+	17	8
	+	17	22
	+	17	0
	+	17	6
	+	17	7
	+	17	11
	+	17	27
	+	17	47
	+	17	43
	+	17	47
	+	17	52
	+	17	4
	+	17	0
	+	17	8
	+	7	0
	+	17	0
	+	17	66
	+	3	0
	+	17	0
	+	17	66
	+	17	65
	+	3	0
	+	17	47
	+	17	46
	+	17	42
	+	7	0
	+	17	4
	+	17	0
	+	14	4
	+	17	4
	+	17	0
	+	14	23
	+	17	0
	+	14	27
	+	5	9
	+	14	18
	+	14	0
	+	14	4
	+	14	7
	+	16	6
	+	14	0
	+	15	0
	+	13	18
	+	9	36
	+	10	18
	+	11	6

> ~/.local/bin/xroot-panels/ip-status
	*	1617301092	0
	"	3	0

> ~/repos/xroot-status/bin/NERD_tree_1
	*	1617300411	0
	"	4	0
	.	1	0
	+	1	0

> ~/repos/xroot-status/bin/__Tagbar__.1
	*	1617300411	0
	"	1	0
	.	4	0
	+	13	0
	+	11	0
	+	9	0
	+	7	0
	+	6	0
	+	4	0

> ~/repos/xroot-status/bin/xroot-panels/NERD_tree_1
	*	1617300323	0
	"	4	0
	.	1	0
	+	1	0

> ~/repos/xroot-status/bin/xroot-panels/__Tagbar__.1
	*	1617300323	0
	"	1	0
	.	4	0
	+	6	0
	+	4	0

> ~/.config/git/config
	*	1617300198	0
	"	22	24
	^	22	26
	.	22	25
	+	22	25

> ~/.local/bin/git-relative
	*	1617300171	0
	"	5	32
	^	5	33
	.	5	32
	+	2	0
	+	3	0
	+	5	32

> ~/repos/xroot-status/NERD_tree_1
	*	1617299979	0
	"	4	0
	.	1	0
	+	1	0

> ~/repos/xroot-status/__Tagbar__.1
	*	1617299979	0
	"	1	0
	.	4	0
	+	4	0

> ~/.config/vim/.netrwhist
	*	1617294366	0
	"	1	0

> ~/.config/vim/plugins.vim
	*	1617294317	0
	"	67	47
	^	31	29
	.	67	47
	+	1	0
	+	32	0
	+	63	0
	+	61	35
	+	29	11
	+	30	7
	+	32	0
	+	30	23
	+	31	28
	+	66	44
	+	67	47

> ~/.config/vim/keybinds.vim
	*	1617294304	0
	"	7	0
	^	26	0
	.	26	0
	+	1	0
	+	1	48
	+	1	21
	+	1	36
	+	1	35
	+	1	0
	+	16	0
	+	1	2
	+	1	0
	+	16	2
	+	16	0
	+	1	2
	+	1	0
	+	16	0
	+	1	2
	+	1	0
	+	16	4
	+	1	2
	+	1	0
	+	16	15
	+	16	16
	+	16	0
	+	16	41
	+	16	0
	+	16	19
	+	16	0
	+	1	2
	+	1	0
	+	16	0
	+	8	16
	+	10	20
	+	12	22
	+	14	25
	+	15	0
	+	14	0
	+	13	0
	+	12	0
	+	11	0
	+	10	0
	+	9	0
	+	1	2
	+	1	0
	+	8	0
	+	9	0
	+	7	15
	+	21	0
	+	22	5
	+	23	21
	+	24	4
	+	23	0
	+	26	0

> ~/.config/vim/sets.vim
	*	1617294292	0
	"	5	0
	.	3	0
	+	1	0
	+	5	0
	+	5	16
	+	5	0
	+	3	0

> ~/.config/dunst/dunstrc
	*	1617294100	0
	"	10	0
	^	56	43
	.	56	43
	+	1	8
	+	1	35
	+	1	71
	+	1	136
	+	1	155
	+	1	140
	+	1	157
	+	1	158
	+	1	168
	+	1	173
	+	1	152
	+	1	166
	+	1	249
	+	1	0
	+	2	14
	+	27	25
	+	77	0
	+	65	0
	+	85	0
	+	2	14
	+	53	0
	+	56	43

> ~/.config/dunst/NERD_tree_1
	*	1617293960	0
	"	4	0
	.	1	0
	+	1	0

> ~/.config/dunst/__Tagbar__.1
	*	1617293957	0
	"	1	0

> ~/.config/init/autostart.sh
	*	1617293827	0
	"	6	0

> ~/.config/dwm/config.h
	*	1617292205	0
	"	114	76
	^	114	77
	.	114	76
	+	1	0
	+	1	47
	+	1	0
	+	1	80
	+	1	96
	+	1	108
	+	1	0
	+	1	49
	+	1	36
	+	1	39
	+	1	56
	+	1	38
	+	1	35
	+	1	42
	+	1	0
	+	1	42
	+	1	74
	+	1	0
	+	1	47
	+	1	81
	+	1	99
	+	1	81
	+	1	99
	+	1	39
	+	1	21
	+	1	36
	+	1	38
	+	1	21
	+	1	36
	+	1	63
	+	1	95
	+	1	0
	+	4	38
	+	88	0
	+	89	0
	+	88	28
	+	89	41
	+	88	44
	+	113	0
	+	112	0
	+	119	0
	+	120	0
	+	113	0
	+	116	0
	+	113	0
	+	117	0
	+	119	39
	+	120	79
	+	119	78
	+	89	29
	+	82	44
	+	82	51
	+	86	0
	+	85	0
	+	86	44
	+	84	49
	+	114	80
	+	115	78
	+	118	76
	+	117	79
	+	118	79
	+	82	52
	+	5	38
	+	122	36
	+	82	44
	+	114	76

> ~/.config/NERD_tree_1
	*	1617292181	0
	"	4	0
	.	1	0
	+	1	0

> ~/.config/__Tagbar__.1
	*	1617292181	0
	"	32	4
	.	45	0
	+	45	0

> ~/.Xauthority
	*	1617292119	0
	"	1	0

> ~/repos/pacman-part2/Makefile
	*	1617290342	0
	"	4	232
	^	4	233
	.	4	232
	+	4	22
	+	4	234
	+	4	269
	+	4	233
	+	4	22
	+	4	233
	+	4	48
	+	4	233
	+	4	68
	+	4	233
	+	4	93
	+	4	233
	+	4	115
	+	4	233
	+	4	17
	+	4	174
	+	4	195
	+	4	219
	+	4	242
	+	4	270
	+	4	304
	+	4	327
	+	4	233
	+	4	32
	+	4	21
	+	4	72
	+	4	7
	+	4	246
	+	4	24
	+	4	8
	+	4	17
	+	4	255
	+	4	15
	+	4	232

> ~/repos/pacman-part2/src/pacman/PowerPellet.java
	*	1617282769	0
	"	12	1

> ~/repos/pacman-part2/src/pacman/NERD_tree_1
	*	1617282560	0
	"	4	0
	.	1	0
	+	1	0

> ~/repos/pacman-part2/src/pacman/__Tagbar__.1
	*	1617282560	0
	"	8	3
	.	9	0
	+	33	0
	+	9	0

> ~/.local/bin/startdwm
	*	1617282085	0
	"	5	4
	.	5	4
	+	5	4

> ~/.xinitrc
	*	1617282070	0
	"	14	12
	^	14	12
	.	14	11
	+	14	11

> ~/.zprofile
	*	1617282053	0
	"	2	0

> ~/repos/pacman-part2/.gitignore
	*	1617281713	0
	"	6	0
	.	7	0
	+	7	0

> ~/repos/pacman-part2/NERD_tree_1
	*	1617281653	0
	"	4	0
	.	1	0
	+	1	0

> ~/repos/pacman-part2/__Tagbar__.1
	*	1617281653	0
	"	1	0
	.	4	0
	+	4	0

> ~/.config/vim/writing.vim
	*	1617214836	0
	"	1	0

> ~/.config/vim/test.py
	*	1617214498	0
	"	1	0

> ~/.config/vim/NERD_tree_1
	*	1617214498	0
	"	4	0
	.	1	0
	+	1	0

> ~/.config/vim/__Tagbar__.1
	*	1617214498	0
	"	1	0
	.	4	0
	+	10	0
	+	8	0
	+	6	0
	+	4	0

> ~/.config/vim/test
	*	1617214339	0
	"	1	302
	^	1	303
	.	1	302
	+	1	302

> ~/.config/vim/autocmd.vim
	*	1617214208	0
	"	10	0
	^	10	15
	.	10	14
	+	1	0
	+	9	13
	+	10	14

> ~/.config/vim/py.py
	*	1617210143	0
	"	1	0

> ~/.config/vim/aujj
	*	1617210123	0
	"	1	0

> ~/.config/vim/autocmds/NERD_tree_1
	*	1617209999	0
	"	4	0
	.	1	0
	+	1	0

> ~/.config/vim/viminfo
	*	1617209596	0
	"	1	0

> ~/repos/yts-api/api.py
	*	1617209100	0
	"	14	17
	^	7	27
	.	7	26
	+	1	14
	+	5	11
	+	6	10
	+	6	27
	+	8	21
	+	6	24
	+	12	330
	+	19	0
	+	12	331
	+	12	341
	+	19	9
	+	10	45
	+	11	18
	+	12	318
	+	11	43
	+	11	0
	+	11	81
	+	11	0
	+	11	90
	+	11	105
	+	11	107
	+	11	0
	+	11	129
	+	11	152
	+	11	158
	+	11	24
	+	12	0
	+	1	0
	+	12	10
	+	1	11
	+	12	24
	+	3	10
	+	12	144
	+	7	30
	+	12	162
	+	12	181
	+	12	80
	+	12	89
	+	12	112
	+	12	166
	+	12	182
	+	12	210
	+	12	234
	+	12	258
	+	12	298
	+	12	315
	+	12	0
	+	15	18
	+	15	20
	+	16	24
	+	15	64
	+	16	82
	+	16	84
	+	16	103
	+	16	116
	+	16	118
	+	16	136
	+	16	146
	+	16	147
	+	7	26

> ~/repos/yts-api/util.py
	*	1617209098	0
	"	3	4
	^	7	14
	.	7	11
	+	3	14
	+	9	0
	+	3	16
	+	8	4
	+	3	21
	+	8	0
	+	4	18
	+	6	13
	+	4	23
	+	6	28
	+	7	11

> /usr/share/vim/vim82/doc/motion.txt
	*	1617208788	0
	"	1058	22

> /usr/share/vim/vim82/doc/editing.txt
	*	1617208312	0
	"	738	14

> ~/repos/yts-api/__Tagbar__.1
	*	1617207958	0
	"	3	1
	.	11	0
	+	11	0

> ~/repos/yts-api/NERD_tree_1
	*	1617207954	0
	"	4	0
	.	1	0
	+	1	0

> ~/repos/yts-api/tags
	*	1617207948	0
	"	1	0

> ~/repos/pacman-part2/src/pacman/Ghost.java
	*	1617207923	0
	"	49	15

> ~/repos/pacman-part2/src/pacman/Ghost
	*	1617207733	0
	"	1	0

> ~/repos/pacman-part2/tags
	*	1617207726	0
	"	4	0

> ~/repos/norman/src/main.c
	*	1617207556	0
	"	3	0

> ~/repos/norman/NERD_tree_1
	*	1617207544	0
	"	6	0
	.	1	0
	+	1	0

> ~/repos/norman/__Tagbar__.1
	*	1617207541	0
	"	4	4
	.	5	0
	+	5	0

> ~/repos/norman/tags
	*	1617207534	0
	"	12	1

> ~/.config/vim/[Vundle] Installer
	*	1617207347	0
	"	18	0
	.	1	0
	+	35	0
	+	18	0
	+	1	0

> ~/.local/bin/vim-update
	*	1617207342	0
	"	2	0
	^	2	0
	.	2	0
	+	3	26
	+	2	0

> ~/.config/vim/bundle/vim-orgmode/doc/orgguide.txt
	*	1617207201	0
	"	313	44

> ~/.config/vim/plugins.vim]
	*	1617206870	0
	"	1	0

> ~/.config/vim/bundle/org.vim/doc/org.txt
	*	1617206848	0
	"	183	0

> ~/.local/bin/todo
	*	1617206137	0
	"	3	20
	^	3	21
	.	3	20
	+	3	20

> ~/.config/vim/test.org
	*	1617190246	0
	"	1	6
	^	2	8
	.	2	7
	+	1	6
	+	2	7

> ~/repos/gna-practicum1/report/sections/in
	*	1617186664	0
	"	1	0

> ~/repos/gna-practicum1/test/build.xml
	*	1617170561	0
	"	2	0

> ~/repos/gna-practicum1/report/Makefile
	*	1617170271	0
	"	10	83
	^	10	84
	.	10	83
	+	1	30
	+	1	0
	+	1	19
	+	1	0
	+	1	3
	+	1	14
	+	1	13
	+	1	14
	+	1	4
	+	1	5
	+	1	0
	+	1	10
	+	1	39
	+	1	13
	+	1	0
	+	1	13
	+	1	18
	+	1	9
	+	1	0
	+	1	14
	+	1	1
	+	1	0
	+	1	19
	+	1	49
	+	1	9
	+	1	19
	+	1	7
	+	1	83
	+	1	12
	+	1	73
	+	1	0
	+	1	103
	+	1	0
	+	10	83

> ~/repos/gna-practicum1/report/sections/conclusie.tex
	*	1617170196	0
	"	7	91
	^	7	92
	.	7	92
	+	1	157
	+	1	158
	+	1	64
	+	1	425
	+	1	0
	+	3	119
	+	5	0
	+	4	0
	+	7	0
	+	8	0
	+	7	0
	+	7	91
	+	7	92

> ~/repos/gna-practicum1/report/report.tex
	*	1617170180	0
	"	9	19
	^	9	20
	.	9	20
	+	1	7
	+	1	27
	+	1	68
	+	1	0
	+	1	11
	+	1	16
	+	1	7
	+	1	0
	+	1	16
	+	1	0
	+	28	25
	+	32	0
	+	37	0
	+	39	0
	+	29	0
	+	37	0
	+	32	0
	+	32	32
	+	32	33
	+	37	26
	+	39	25
	+	16	0
	+	21	0
	+	20	0
	+	16	0
	+	25	10
	+	17	6
	+	28	0
	+	27	6
	+	32	4
	+	38	11
	+	32	1
	+	32	0
	+	37	26
	+	37	30
	+	32	11
	+	37	22
	+	37	35
	+	37	24
	+	32	24
	+	37	11
	+	32	0
	+	37	0
	+	30	0
	+	37	0
	+	34	33
	+	32	16
	+	35	0
	+	36	0
	+	35	24
	+	36	28
	+	12	0
	+	12	14
	+	12	26
	+	12	19
	+	12	21
	+	12	29
	+	12	25
	+	12	27
	+	12	14
	+	12	16
	+	12	0
	+	11	0
	+	12	26
	+	12	0
	+	32	0
	+	31	30
	+	41	0
	+	41	4
	+	41	0
	+	40	0
	+	41	7
	+	41	15
	+	41	46
	+	41	0
	+	41	89
	+	41	33
	+	42	0
	+	9	20

> ~/repos/gna-practicum1/report/report.
	*	1617168916	0
	"	1	0

> ~/repos/gna-practicum1/build.xml
	*	1617168901	0
	"	182	0

> ~/repos/gna-practicum1/NERD_tree_1
	*	1617168879	0
	"	1	1
	.	1	0
	+	1	0

> ~/repos/gna-practicum1/.gitignore
	*	1617168432	0
	"	1	0
	.	1	0
	+	1	0
